% A LaTeX template for ARTICLE version of the MSc Thesis submissions to 
% Politecnico di Milano (PoliMi) - School of Industrial and Information Engineering
%
% S. Bonetti, A. Gruttadauria, G. Mescolini, A. Zingaro
% e-mail: template-tesi-ingind@polimi.it
%
% Last Revision: October 2021
%
% Copyright 2021 Politecnico di Milano, Italy. Inc. NC-BY

\documentclass[11pt,a4paper]{article} 

%------------------------------------------------------------------------------
%	REQUIRED PACKAGES AND  CONFIGURATIONS
%------------------------------------------------------------------------------
% PACKAGES FOR TITLES
\usepackage{titlesec}
\usepackage{color}

% PACKAGES FOR LANGUAGE AND FONT
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc} % Font encoding

\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"} % prettier quotes/virgolette, "

% PACKAGES FOR IMAGES
\usepackage{graphicx}
\graphicspath{{Images/}{ProjectFigures/}}
\usepackage{eso-pic} % For the background picture on the title page
\usepackage{subfig} % Numbered and caption subfigures using \subfloat
\usepackage{caption} % Coloured captions
\usepackage{transparent}

% STANDARD MATH PACKAGES
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{bm}
\usepackage[overload]{empheq}  % For braced-style systems of equations

% PACKAGES FOR TABLES
\usepackage{tabularx}
\usepackage{longtable} % tables that can span several pages
\usepackage{colortbl}

% PACKAGES FOR ALGORITHMS (PSEUDO-CODE)
\usepackage{algorithm}
\usepackage{algorithmic}

% PACKAGES FOR REFERENCES & BIBLIOGRAPHY
\usepackage[
colorlinks=false
% ,linkcolor=black, anchorcolor=black, citecolor=black, filecolor=black, menucolor=black, runcolor=black, urlcolor=black
]{hyperref} % Adds clickable links at references
\usepackage{cleveref}

\usepackage[square,sort,comma,authoryear]{natbib} 
% \bibliographystyle{unsrtnat}
\bibliographystyle{alpha}

% \usepackage[square,sort,comma,numbers]{natbib}
% \bibliographystyle{abbrvnat}

% \renewcommand{\cite}{\citet}
\renewcommand{\citep}{\citet}

% PACKAGES FOR THE APPENDIX
\usepackage{appendix}

% PACKAGES FOR ITEMIZE & ENUMERATES 
\usepackage{enumitem}

% OTHER PACKAGES
\usepackage{amsthm,thmtools,xcolor} % Coloured "Theorem"
\usepackage{comment} % Comment part of code
\usepackage{fancyhdr} % Fancy headers and footers
\usepackage{lipsum} % Insert dummy text
\usepackage{tcolorbox} % Create coloured boxes (e.g. the one for the key-words)
\usepackage{amsfonts}% To use the identity operator symbol

%-------------------------------------------------------------------------
%	NEW COMMANDS DEFINED
%-------------------------------------------------------------------------
% EXAMPLES OF NEW COMMANDS -> here you see how to define new commands
\newcommand{\bea}{\begin{eqnarray}} % Shortcut for equation arrays
\newcommand{\eea}{\end{eqnarray}}
\newcommand{\e}[1]{\times 10^{#1}}  % Powers of 10 notation
\newcommand{\mathbbm}[1]{\text{\usefont{U}{bbm}{m}{n}#1}} % From mathbbm.sty
\newcommand{\pdev}[2]{\frac{\partial#1}{\partial#2}}
% NB: you can also override some existing commands with the keyword \renewcommand

%----------------------------------------------------------------------------
%	ADD YOUR PACKAGES (be careful of package interaction)
%----------------------------------------------------------------------------


%----------------------------------------------------------------------------
%	ADD YOUR DEFINITIONS AND COMMANDS (be careful of existing commands)
%----------------------------------------------------------------------------


% Do not change Configuration_files/config.tex file unless you really know what you are doing. 
% This file ends the configuration procedures (e.g. customizing commands, definition of new commands)
\input{Configuration_files/config}
\input{Configuration_files/commands_and_aliases}
% Insert here the info that will be displayed into your Title page 
% -> title of your work
\renewcommand{\title}{Clustering $\pmten$ and other cute stuff}

% -> author name and surname
\renewcommand{\author}{Giulia Mezzadri, Ettore Modina, Oswaldo Jesus Morales Lopez,\\ Federico Angelo Mor, Abylaikhan Orynbassar, Federica Rena}
% -> MSc course
\newcommand{\course}{Bayesian Statistics - Mathematical Engineering}
% -> advisor name and surname
\newcommand{\advisor}{Alessandra Guglielmi}
% IF AND ONLY IF you need to modify the co-supervisors you also have to modify the file Configuration_files/title_page.tex (ONLY where it is marked)
\newcommand{\firstcoadvisor}{Michela Frigeri} % insert if any otherwise comment
\newcommand{\secondcoadvisor}{Alessandro Carminati} % insert if any otherwise comment
% -> author ID
\newcommand{\ID}{Student ID}
% -> academic year
\newcommand{\YEAR}{2023-2024}

% -> abstract (only in English)
% In general, when writing an abstract, you should use the simple present tense when stating facts and explaining the implications of your results. Use the simple past tense when describing your methodology and specific findings from your study.
% for me past tense is prettier anyway

\renewcommand{\abstract}{In this project we undertake a comprehensive clustering analysis of $\pmten$ levels in the Lombardy region (Italy), employing four different Bayesian models to account for the complex nature of our data, which comprise spatio-temporal measurements of PM10, together with many other environmental variables, collected from various monitoring stations displaced across the entire region.

The main objective was to leverage on covariates, station locations and time trends to cluster weekly $\pmten$ data over a one-year period. 
% The dataset records five distinct groups of covariates, namely: air quality (AQ), weather and climate (WE), pollutants' emissions (EM), livestock (LI), and land and soil characteristics (LA).
Our analysis revealed distinct clusters for each time step, with a noteworthy influence of morphological terrain characteristics (e.g. altitude, wind speed) and anthropological factors (e.g. agricultural activities, vehicles and road transports, etc.).

The analysis was executed concurrently across a set of four models, to study the different interactions and combinations of spatio-temporal aspects and covariates information. Despite some variations among the models, that however highlighted peculiar patterns and characteristics which each model independently dwelt on, a unanimous consensus emerged regarding the overall division between the stations.

This study contributes valuable insights into the delicate interaction of spatial, temporal, and covariate variables in shaping PM10 levels, providing a robust foundation for understanding the clustering dynamics in the Lombardy region. 
}

% -> key-words (only in English)
\newcommand{\keywords}{PM10, Clustering, Bayesian statistics}

%-------------------------------------------------------------------------
%	BEGIN OF YOUR DOCUMENT
%-------------------------------------------------------------------------


% https://tex.stackexchange.com/questions/533373/customizing-table-of-contents-dots-and-size
\usepackage{titletoc}
\dottedcontents{section}[0em]{\bfseries}{20pt}{}
\dottedcontents{subsection}[5em]{}{20pt}{10pt}

\begin{document}




% This file creates the Title Page of the document
\input{Configuration_files/title_page}
\thispagestyle{empty}

% \tableofcontents

\section{Introduction}
\todo{we still need to finsh the introduction}
% read this for writing the introduction 
% https://www.consilium.europa.eu/en/infographics/air-pollution-in-the-eu/

\cite{european-commission-procedure}
Particulate matter with a diameter of 10 micrometers or less, known as PM10, comprises small airborne particles sourced from various origins, posing potential health risks upon inhalation due to their ability to deeply penetrate the respiratory system. The meticulous monitoring of PM10 levels is imperative for comprehensive air quality assessment and the safeguarding of public health.

This paper embarks on a project with the overarching aim of identifying both natural and anthropogenic factors contributing to elevated PM10 levels. Employing a clustering analysis, our objective is to delineate distinct regions within Lombardy, unveiling discernible patterns influencing particulate levels.

Drawing upon data from the Agrimonia project, which encompasses diverse measurements, our focus centers on weekly averages across a one-year timeframe. Our analytical approach involves the utilization of various models, including DRPM and SPPM, alongside additional models for covariate selection.

In subsequent sections, we delve into the dataset cleaning process, present individual analyses for each model, and expound on our interpretation of results. Visualization plays a pivotal role in our exploration, with a particular emphasis on manual (visual) interpretation to extract nuanced insights.

It is essential to acknowledge the inherent limitations of our approach. Notably, our lack of technical expertise in the phenomenon necessitated a wholly data-driven analysis, underscoring the importance of contextualizing our findings within this parameter.

\section{The dataset}
\todo{this part maybe is too short? but dont know what else to add}

The Agrimonia dataset, developed in \cite{agrimonia}, spans from January 1, 2016, to December 31, 2021, recording observations from a network of 141 stations in the surroundings of Lombardy region. The dataset gathers measurements from five different covariate groups: air quality (AQ), weather and climate (WE), pollutants' emissions (EM), livestock (LI), land and soil characteristics (LA). In total there are 38 covariates, with our target variable lying in the AQ group, namely AQ\_pm10.
Each row of the dataset is distinctively recognized by the combination of the station code and the date, making total of 309,072 rows. The geographical coordinates, comprising longitude and latitude, are available for each station in the dataset. 


\begin{figure}[H]
    \centering
    \begin{minipage}[c]{.5\textwidth}
      \centering
\includegraphics[width=\textwidth]{ProjectFigures/stations_map_only_dots.pdf}

\end{minipage}%
        \begin{minipage}[c]{.5\textwidth}
      \centering
      % \includegraphics[width=0.85\textwidth]{ProjectFigures/lombardy_en.png}
      \includegraphics[width=0.9\textwidth]{ProjectFigures/mappa-lombardia-hd.jpg}
    \end{minipage}%
    
    \begin{captioning}
        \caption{Map of the 105 selected stations after the data preprocessing (on the left), together with the physical map of the region under analysis (on the right).}
    \end{captioning}

\end{figure}

% \subsection{Data inspection}


\subsection{Data inspection and processing}
The goal proposed for our project was "clustering weekly data of one year of $\pmten$" and as such we started by selecting the year and then dividing the dataset by weeks, since originally it consisted of daily recordings. One main concern for the year selection was the presence of missing data (NA) both in the target variable and in many other ones, as we can see in Figure \ref{fig:na covariate map}.

\begin{figure}[ht]
    % this one shows in an odd way on overleaf, but when downloading it if all good
    \centering
    \includegraphics[width=\textwidth]{ProjectFigures/na_covariate_map.pdf}
\begin{captioning}
    \caption[]{Heatmap of the missing values of all the variables in the available dataset. The percentage is computed considering all the six years data (that is, before the year selection). On the rows there are the variables, on the columns the original 141 stations.}
    \label{fig:na covariate map}
\end{captioning}
\end{figure}

\begin{figure}[b!]
    \centering
    \includegraphics[width=\textwidth,height=9cm]{ProjectFigures/na_time_series_blue.pdf}

\begin{captioning}
    \caption[]{Heatmap of the missing data (in white) of the $\pmten$ values recorded in the available dataset. On the rows there are all the original 141 stations, on the columns all the 2192 days composing the six years.}
    \label{fig:na heatmap}
\end{captioning}
\end{figure}


About the covariates' selection, we noticed a considerable scarcity in the AQ group, so we were forced to remove them and save only our target variable $\pmten$. This may look like a relevant information loss, since the other pollutants like $\text{PM}_{2.5}$, $\text{SO}_2$ or $\text{NH}_3$ could have related well to the $\pmten$ concentrations. Actually the EM group of variables, related to emissions, stored information about those pollutants, so the information they carried was preserved. We also removed variable \tt{LA\_soil\_use}, which was considerably empty for most of the stations.
After this procedure we remained with 36 variables, of which 31 were covariates and 5 were related to temporal and spatial coordinates, target and station id, from the original 43.
% the five not covariates are idstations, lat, long, time, pm10

Regarding the $\pmten$ levels, instead, there were many stations which were totally lacking of any recorded value, as revealed by Figure \ref{fig:na heatmap}; therefore we removed them and we were left with 105 stations out of the original 141, which is still a very representative set. After this cleaning procedure, a natural choice for the year would have been to select the most recent one, but due to 2021 showing an increase in the missing values and being it still close to the covid-affected period after 2019, we decided in the end to choose 2018, hoping that the present years, somehow recovered from the pandemic anomalous levels, would be similar to that one.

Then we moved to the task of the weekly averaging. For the covariates, the selected year showed to be almost full of values except for three stations, which were lacking of all values in three variables of the LI and LA groups. Since this was a small problematic case and concerned stations outside the Lombardy area, the one of primary interest, we didn't deem necessary to remove them completely, but instead we filled in the missing data with an average of the values of the three closest stations on the map. 

Also for the $\pmten$ data there were some missing spots, sparse but affecting almost all stations. Initially we thought of filling them by using, for each station, a linear interpolation between the closest-in-time present data around a set of missing ones. % (for example, the sequence "20 NA NA 32" would have become "20 24 28 32").
This would have allowed the build of the weekly division by simply averaging over those (now all complete) values. But we thought that this method would have induced a double approximation: the first one in the NA filling and the second one in the weekly averaging. So in the end we decided to directly build the weekly division by averaging not necessarily on the complete set of seven days, but just on the available values in a given week. We applied this procedure on all the numeric variables, as well as on the categorical ones (e.g. the wind direction) but using the mode instead of the mean.

This way we got the final dataset, on which we then performed a logarithmic transformation to the $\pmten$ variable, to achieve a normal distribution, followed by a shift to bring them into having zero mean. We also standardized the numerical covariates, including the spatial coordinates. This allowed us to enhance the suitability of the data for the subsequent statistical models, which for example assumed a normal distribution of the target data, and in general worked better using centered data, to accommodate the prior distribution support of the parameters. This comprehensive processing dataset formed the foundation for our investigation into the factors influencing PM10 levels in the Lombardy region.


% The first selection was performed visually through a heatmap colouring the columns differently based on the number of missing values to see a general pattern (see Figure \ref{fig:na heatmap}). This allowed us to perform a first elimination of those covariates presenting too high a number of NAs, specifically those referring to air quality.
% Then we divided the dataset by station and plotted the missing data on each, realising some of them didn't collect data about pm10 and so we ended up removing 36 stations and only keeping 105, still a representative set. We also noticed some temporal patterns on NAs, for example on some covariates the missing data were concentrated on the last year or so.
% At that point we focused on the years with less missing values to select the one to perform clustering on: the best choice according to this criterion would have been the year 2020, but we excluded it since because of the covid-19 pandemic it could be considered a particular isolate case, so in the end we selected the year 2018.
% We came back at the station-wise analysis and performed the final selection, looking also at graphs considering combinations of variables.
% We ended up with 39 covariates of which 4 still presented missing values on three stations. Being just a few problematic cases regarding stations outside the lombardy area of interest, we didn't deem necessary to remove them completely but filled in the missing values with an average of the values of the three closest stations on the map.




% \begin{figure}[H]
%     % this one maybe is not really necessary
%     \centering
%     \includegraphics[width=0.5\textwidth]{ProjectFigures/na_covariate_map_df2018.pdf}
% \begin{captioning}
%     \caption[]{Heatmap of the missing data of the selected dataset from year 2018. On the rows there are the remained covariates after the year selection, on the columns the selected 105 stations.}
%     \label{fig:na covariate map 2018}
% \end{captioning}
% \end{figure}


\section{Models}
For our analysis we looked into models which could tailor the complex nature of our data, exploiting spatial and temporal information, together with covariates, with a clustering target in mind. Unfortunately, there was no "holy grail" which could manage to harness all those levels of information, but nonetheless we found four models which in the end worked well for our task. 

We will now see them in details, but for a clear preview of their characteristics refer to Table \ref{table:models table}.

\begin{table}[h]
\centering
\begin{tabular}{c|ccc}
  \hline
  model name & Time & Space & Covariates \\ 
\hline
\hline
sPPM           & \xmark & \cmark & \xmark \\
DRPM           & \cmark & \cmark & \xmark \\
Gaussian PPMx  & \xmark & \xmark & \cmark \\
Curve PPMx     & \xmark & \xmark & \cmark \\
% Linear model   & \cmark & \xmark & \cmark \\

   \hline
\end{tabular}
\\\vspace{5pt}
\begin{captioning}
    \caption{Summary of the functional characteristics of the models at hand. All of them were able to perform clustering natively.}
    % , except for the linear one.}
    \label{table:models table}
\end{captioning}
\end{table}


\subsection{sPPM model}
We started by fitting a model with Gaussian likelihood and spatial PPM as prior on
partitions:

\begin{align*}
Y_{i} | \mu^{*}, \sigma^{*}, c_i & \simiid N(\mu_{c_i}^{*}, \sigma_{c_i}^{*2}),\quad i = 1, \ldots, n
\\
\mu_j^* |  \mu_0,\sigma_0^2 & \sim  N(\mu_0,\sigma_0^2)
\\
\sigma_j^* | A & \sim U(0,ms)
\\
\mu_0 | m, s^2 & \sim N(\mu_0,s0^2)
\\
\sigma_0 | B & \sim U(0,ms0)
\\
\rho_m | M, \xi & \sim sPPM
\end{align*}

$\rho_n$ denotes a partitioning on the n locations and its prior is defined by
\begin{align*}
\Pr( \rho_m | \mathbf{\mathit{x}}) \propto \prod_{j=1}^{k_n} C(S_j)
\end{align*}
where $C(S_j)$ for $S_j \subset \left\{1,...,n\right\}$ is a cohesion function that measures how likely elements of $S_j$ are clustered a priori. We analysed the 4 available cohesion functions available in the \tt{PPMSuite} package:


% SOME Errors (?) idk why
\begin{comment}
\begin{equation*}
C_1(S_j, s_j^*) = \begin{cases}
      \frac{M \times \Gamma(\left| S_j \right|)}
      {\Gamma(\alpha D_j) \mathbb{I} \left[ D_j \ge 1 \right] + D_j \mathbb{I} \left[ D_j < 1 \right]} & \left| S_j \right| > 1 \\
      M & \left| S_j \right| = 1
      \end{cases} \quad \textrm{where} \quad D_j \textrm{denotes the sum of all distances from the centroid in the cluster S_j}
\end{equation*}

\begin{equation*}
C_2(S_j, s_j^*) = M \times \Gamma(|S_j|) \times \prod_{i,i' \in S_j} \mathbb{1} \left[ |s_i - s_{i'}| \le a \right] \quad \textrm{where} \quad \alpha \textrm{is a tuning parameter}
\end{equation*}

\begin{equation*}
C_3(S_j, s_j^*) = M \times \Gamma(|S_j|) \times \int \prod_{i,i' \in S_j} q(s_i | \xi_j) q(\xi_j) d\xi_j   
\end{equation*}
where $q(s|\xi)$ and $q(\xi)$ form the conjugate Gaussian/Gaussian-Inverse-Wishart model

\begin{equation*}
C_4(S_j, s_j^*) = M \times \Gamma(|S_j|) \times \int \prod_{i,i' \in S_j} q(s_i | \xi_j) q(\xi_j | s^*_j) d\xi_j 
\end{equation*}
$C_4$ has the same form of $C_3$, but employes the posterior predictive conjugate model

\\
M is a parameter that, like in Dirichlet Process, regulates the number of clusters.
\end{comment}

We examined the 4 cohesion functions with different values for M (= 0.01, 0.1 and 1). For cohesion $C_1$ we considered both $\alpha = 1$ and $\alpha = 2$, for $C_2$ we set $a$ equal to the median distance among all pairwise distances, for $C_3$ and $C_4$ we set the parameters of the Normal/Normal-Inverse-Wishart with $(0, 1, 2, I_2)$ as in the sppm paper. The analysis and selection of the cohesion functions were done using the dataset of the previous year (2017) and the best model was used to our data of interest (year 2018).

To make the method invariant to the scale of location, we standardized the coordinates to have zero mean and unit variance. Furthermore, to assess predictions, we divided the stations into $70\%$ for the training  $30\%$ for the testing. We used the following metrics to compare the different models:
\begin{itemize}
    \item MSE: the squared prediction error associated to the training data;
    
    \item MSPE: the squared prediction error associated to the testing data;
    
    \item LPML: the logarithm of the pseudo marginal likelihood, it is a goodness-of-fit metric that takes into account model complexity;
    
    \item WAIC: the Watanabe-Akaike information criterion.\\
\end{itemize}


\begin{comment}
\begin{table}[]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{lrrrrrrrrrrrr}
\hline
          & \multicolumn{4}{c}{M = 1.0}                                                                              & \multicolumn{4}{c}{M=0.1}                                                                                & \multicolumn{4}{c}{M=0.01}                                                                               \\ \cline{2-13} 
model     & \multicolumn{1}{l}{MSE} & \multicolumn{1}{l}{MSPE} & \multicolumn{1}{l}{LPML} & \multicolumn{1}{l}{WAIC} & \multicolumn{1}{l}{MSE} & \multicolumn{1}{l}{MSPE} & \multicolumn{1}{l}{LPML} & \multicolumn{1}{l}{WAIC} & \multicolumn{1}{l}{MSE} & \multicolumn{1}{l}{MSPE} & \multicolumn{1}{l}{LPML} & \multicolumn{1}{l}{WAIC} \\
\hline
C_1_{\alpha = 1} & 0.11678516              & 0.07271717               & -12.0532115              & 7.392855                 & 0.11524981              & 0.06309311               & 1.1684726                & -17.622761               & 0.11982303              & 0.05766370               & 5.2563275                & -25.203210               \\
C_1_{\alpha = 2} & 0.11821033              & 0.08026768               & -26.2609990              & 30.812101                & 0.11843205              & 0.06461063               & -2.2174683               & -7.156824                & 0.11312414              & 0.05604355               & 6.4879950                & -22.511087               \\
C_2    & 0.11386666              & 0.05615466               & -5.0202824               & -8.652450                & 0.13093623              & 0.05086688               & 1.0103033                & -14.315375               & 0.12443479              & 0.05083555               & 1.1840116                & -11.885645               \\
C_3    & 0.09224991              & 0.06171361               & 2.9784456                & -19.611827               & 0.07020742              & 0.06177079               & 0.8533671                & -14.122342               & 0.06498192              & 0.06338080               & -0.6759250               & -11.933451               \\
M1\_C4    & 0.12542675              & 0.04993301               & 6.1906711                & -28.117866               & 0.10878478              & 0.04986580               & 6.8232228                & -30.527901               & 0.10825500              & 0.05733057               & 3.9262961                & -28.335136               \\
          & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     \\
          & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}    & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}     & \multicolumn{1}{l}{}    
\hline
\end{tabular}}

\caption{Model fit comparisons for the different cohesion functions and different choice of M, data of 2017}
\label{Tab: sppm selection table}

\end{table}
\end{comment}


\begin{table}[ht]
\centering
\begin{tabular}{cc|rrrr}
\hline
\multicolumn{1}{l}{$M$} & method & MSE & MSPE & LPML & WAIC \\
\hline
\hline
\multirow{5}{*}{$M=0.01$} & $C_{1_{\alpha = 1}}$ & 0.11982303              & 0.05766370               & 5.2563275                & -25.203210               \\
                        & $C_{1_{\alpha = 2}}$ & 0.11312414              & 0.05604355               & 6.4879950                & -22.511087               \\
                        & $C_2$    & 0.12443479              & 0.05083555               & 1.1840116                & -11.885645               \\
                        & $C_3$    & 0.06498192              & 0.06338080               & -0.6759250               & -11.933451               \\
                        & $C_4$    & 0.10825500              & 0.05733057               & 3.9262961                & -28.335136               \\
\hline
\multirow{5}{*}{$M=0.1$}  & $C_{1_{\alpha = 1}}$  & 0.11524981              & 0.06309311               & 1.1684726                & -17.622761               \\
                        & $C_{1_{\alpha = 2}}$  & 0.11843205              & 0.06461063               & -2.2174683               & -7.156824                \\
                        & $C_2$     & 0.13093623              & 0.05086688               & 1.0103033                & -14.315375               \\
                        & $C_3$     & 0.07020742              & 0.06177079               & 0.8533671                & -14.122342               \\
                        & $C_4$     & \textbf{0.10878478}              & \textbf{0.04986580}               & \textbf{6.8232228}                & \textbf{-30.527901}               \\
\hline
\multirow{5}{*}{$M=1$}    & $C_{1_{\alpha = 1}}$   & 0.11678516              & 0.07271717               & -12.0532115              & 7.392855                 \\
                        & $C_{1_{\alpha = 2}}$   & 0.11821033              & 0.08026768               & -26.2609990              & 30.812101                \\
                        & $C_2$      & 0.11386666              & 0.05615466               & -5.0202824               & -8.652450                \\
                        & $C_3$      & 0.09224991              & 0.06171361               & 2.9784456                & -19.611827               \\
                        & $C_4$      & 0.12542675              & 0.04993301               & 6.1906711                & -28.117866\\
\hline
\end{tabular}
\caption{Model fit comparisons for the different cohesion functions and different choice of M, data of 2017}
\label{Tab: sppm selection table}
\end{table}




Table \ref{Tab: sppm selection table} provides the results of the metrics for the different models. Since the variability of the metrics were similar and to be robust of outliers, we compare the median of the metrics
% TODO put  boxplots
% other plots???

In terms of MSPE, LPML, WAIC, the best one was the cohesion function C4 with M = 0.1. So, finally, we fitted the sppm model using cohesion $C_4$ with M = 0.1 using our data of 2018.



\subsection{DRPM model}
The second model we focused on, outside of the \tt{PPMSuite} package, is the Dependent Modeling of Temporal Sequences of Random Partitions (DRPM), developed in \cite{drpm-paper}. The main objective of the authors was to define a spatio-temporal model capable of performing "smooth" clusterings, i.e. a framework which would favour a gentle evolution in time of the units allocations, rather than abrupt (and therefore less interpretable) changes in them. This result was clearly reached also in our analysis, as we will describe more precisely in section \ref{sec:ari metric results}, where we witnessed a more regular trend in the clusters definition for the DRPM model with respect to the other ones.

The model that we used, fully detailed in \eqref{eq:drpm model}, starts by assuming a first order dependence relation between clusters, meaning that the conditional distribution of $\rho_t$ given $\rho_{t-1},\ldots,\rho_1$ just depends on $\rho_{t-1}$. This idea is implemented using a temporal dependence parameter $\alpha \in [0,1]$ which controls the level of flexibility in the cluster allocation variables: the higher is $\alpha$, the higher is the tendency of units to remain in their current cluster, meaning that clusters $\rho_{t+1}$ will be similar to $\rho_t$. Conversely, when $\alpha$ approaches 0, we would get more independent clusters. In this way the clusters allocations variables $\vec{c}_t$ will follow a temporal Random Partition Model (the entry tRPM in the model formulation) driven by the sequence of $\alpha_t$ and the Dirichlet dispersion parameter $M$.

\begin{align}
\begin{split}
Y_{it}|Y_{it-1},\vec{\mu}^{\star}_t,\vec{\sigma}^{2\star}_t, \vec{\eta},\vec{c}_t &\simind \mathcal{N}(\mu_{c_{it}t}^\star+\eta_{1i}Y_{it-1},\sigma^{2\star}_{c_{it}t}(1-\eta_{1i}^2)) \quad i=1,\ldots,n\quad\text{and}\quad t=2,\ldots,T\\
%
Y_{i1} &\simind \mathcal{N}(\mu^\star_{c_{i1}1},\sigma^{2\star}_{c_{i1}1})\\
%
\xi_i = \text{Logit$(\tfrac{1}{2}(\eta_{1i}+1)$}) &\simind \text{Laplace$(a,b)$}\\
%
( \mu_{jt}^\star, \sigma_{jt}^\star) &\simind \N(\theta_t,\tau_t^2) \times \U(0,A_\sigma)\\
%
\theta_t | \theta_{t-1} &\simind \N((1-\phi_1)\phi_0 + \phi_1\theta_{t-1},\lambda^2(1-\phi_1^2))\\
%
(\theta_1,\tau_t) &\sim \N(\phi_0,\lambda^2) \times \U(0,A_\tau)\\
%
(\phi_0,\phi_1,\lambda) &\sim \N(m_0,s_0^2) \times \U(-1,1) \times \U(0,A_\lambda)\\
%
\{\vec{c}_t, \ldots, \vec{c}_T\} &\sim \text{tRPM}(\vec{\alpha}, M) \quad \text{with} \quad \alpha_t \simiid \text{Beta}(a_\alpha, b_\alpha)
\end{split}
\label{eq:drpm model}
\end{align}

About the target variable $Y_{it}$, they modelled it with a Normal law with mean $\vec{\mu}^\star_t$ and variance $\vec{\sigma}^{2\star}_t$. The mean of that distribution actually incorporates a more sophisticated modelling introducing an autoregressive part both at the observations and at the parameters (or "atoms") level. Indeed, the $Y_{it}$ depend on $Y_{it-1}$ through the parameter $\eta_{i1}$, while for the $\mu^\star_{jt}$ the autoregressive structure is inside the parameter $\theta_t$ which enters in his prior distribution definition.

This deepening level allowed us to test different subsets of models and to select the best one which would suit our data. Through their package \tt{drpm} on \tt{R}, we fitted 8 different models based on the binary choices available for those three key parameters: the $\alpha$ could be set constant or varying in time, while the $\eta_{1i}$ and $\phi_1$ could be present (therefore introducing the autoregressive design) or not. 
% Then we selected the best model according to the LPML and WAIC metrics and performed the final fit.

\begin{table}[ht]
\centering
\begin{tabular}{c|rr}
  \hline
  method & LPML & WAIC \\ 
  \hline
\hline
$\text{model}\quad \eta\text{\tt{:No }}\quad \phi\text{\tt{:Yes}}\quad \alpha_t\text{\tt{:Yes}}$ & \textbf{1077.64} & \textbf{-2366.48} \\ 
$\text{model}\quad \eta\text{\tt{:No }}\quad \phi\text{\tt{:No }}\quad \alpha_t\text{\tt{:Yes}}$ & 950.17 & -2117.36 \\ 
$\text{model}\quad \eta\text{\tt{:Yes}}\quad \phi\text{\tt{:No }}\quad \alpha_t\text{\tt{:No }}$ & 724.34 & -1474.02 \\ 
$\text{model}\quad \eta\text{\tt{:No }}\quad \phi\text{\tt{:Yes}}\quad \alpha_t\text{\tt{:No }}$ & 693.04 & -1458.70 \\ 
$\text{model}\quad \eta\text{\tt{:Yes}}\quad \phi\text{\tt{:No }}\quad \alpha_t\text{\tt{:Yes}}$ & 605.32 & -1287.13 \\ 
$\text{model}\quad \eta\text{\tt{:No }}\quad \phi\text{\tt{:No }}\quad \alpha_t\text{\tt{:No }}$ & 504.41 & -1129.83 \\ 
$\text{model}\quad \eta\text{\tt{:Yes}}\quad \phi\text{\tt{:Yes}}\quad \alpha_t\text{\tt{:No }}$ & 445.16 & -913.62 \\ 
$\text{model}\quad \eta\text{\tt{:Yes}}\quad \phi\text{\tt{:Yes}}\quad \alpha_t\text{\tt{:Yes}}$ & 403.05 & -1264.03 \\ 

   \hline
\end{tabular}
\\\vspace{5pt}
\begin{captioning}
    \caption{Metrics values computed for the DRPM model selection, sorted by best to worst. Higher LPML and lower WAIC values denote a better fit. }
\end{captioning}
\end{table}

According to those tests, the best model for our scenario turned out to be the one using a time specific $\alpha$ and with an autoregressive component just at the atoms level, while not for the observations. Surprisingly, the model at his full complexity scored last in the ranking. We then we ran another fit on the best model, using some further refined parameters in terms of samples collection, to get the definitive results. Each fit of the 8 models tested above took around one hour, while the final fit took a little more than two hours and we ran 100000 iterations, discarding the first 60000, and thinning by 40; thus getting 1000 iterates. The high value of burn in was deemed necessary after seeing some significant oscillations even after a lot of iterations, while the thinning value was suggested by the authors and confirmed by the good trend of almost all our ACF plots (see Appendix \ref{app:MCMC diagnostics} for them).


\subsection{Gaussian PPMx model} 
\label{sec:Gaussian PPMx model}

After sPPM and DRPM, which dealt with space and time, we started looking for models which could incorporate the covariates, and therefore as third choice we implemented a Gaussian PPMx model, from the \tt{PPMSuite} package like sPPM, developed in \cite{gaussian-ppmx-paper}. 

The main idea is to calibrate the covariate-dependent partition model by capping
the influence that covariates have on partition probabilities. The approach presented in \cite{gaussian-ppmx-paper} was to temper covariate influence on clustering only through the partition prior distribution. The authors carried this out by calibrating the similarity functions.

A product partition distribution is a discrete probability distribution for $\rho_m$ that is comprised of a so-called cohesion function $C(S) \geq 0$ for $S \subset \{1, \ldots, m\}$. The cohesion measures the compactness of the elements in $S$ and is used to produce the following unnormalized partition probabilities.

When covariates are available, they are incorporated in the model by introducing a nonnegative function $g(x^*_j)$.

The function $g(x^*_j)$ is called similarity function and measures the homogeneity of the $x_i \in \mathbf{x}_j$ by producing larger values for $x$'s that are more similar.


The model can be defined as follows:

\begin{align*}
Y_{i} | \mu_{j}^{*}, \sigma_{j}^{*}, S_i & \simiid N(\mu_{S_i}^{*}, \sigma_{S_i}^{*2})\quad i = 1, \ldots, m\\
\sigma_j^* & \sim U(0,A) , \\
\mu_j^* |  \mu_0,\sigma_0^2 & \simiid  N(\mu_0,\sigma_0^2) \quad j = 1, \ldots, k_m\\
\sigma_0 & \sim U(0,A_0) , \\
\mu_0 & \sim N(m,s^2),\\
\Pr( \rho_m | \mathbf{\mathit{x}}) & \propto \prod_{j=1}^{K_m} c(S_j)g(\mathbf{\mathit{x_j^{*}}})
\end{align*}

In our model, we decided to use the the Auxilliary \textit{N-NIG} similarity function. It is defined as follows:
% \big \Big \bigg \Bigg
\begin{align*}
g(x_j) = \int \bigg( \prod_{i \in S_j} q(x_i | \mathbf{\xi_j^*}) \bigg) q(\mathbf{\xi_j^*}) d\mathbf{\xi_j^*}
\end{align*}


where q(·|·) and q(·) are density functions, $\mathbf{\xi_j^*}= (m_j^*, v_j^*)$ and $q(\mathbf{\xi_j^*}) = q(m_j^*, v_j^*) = \text{N-IG}(m_j^*, v_j^* | m_0, k_0, v_0, n_0)$, the Normal–Inverse-Gamma density function which is parametrized so that $m_0, v_0$ are a priori “guesses” for $m_j^*$ and $v_j^*$ and $k_0, n_0$ the corresponding a priori “sample sizes.”


The initial step we took to implement the model was to select the covariates.
In order to make the results as interpretable as possible, we considered a subset of five variables that maximized the LPML. Specifically, before obtaining the final model, we considered preliminary models aimed solely at variable selection.

Firstly, we compared 31 different models, each characterized by a single variable. The first variable selected,  was the one corresponding to the model with the highest LPML: \tt{Altitude}. Secondly, we considered 30 different models, each characterized by the first chosen variable and another variable present in the dataset. The second variable chosen was the one corresponding to the model with two covariates with the highest LPML: \tt{EM\_nox\_sum}.

By repeating this procedure three more times, we obtained the best subset of five variables in terms of LPML, consisting of: \tt{Altitude}, \tt{EM\_nox\_sum}, \tt{WE\_mode\_wind\_direction\_100m}, \tt{WE\_wind\_speed\_100m\_max} and \tt{LA\_lvi}.

Once we finalized the set of covariates to use in the model, we focused on the choice of priors and other required parameters.

At the end, 4300 MCMC iterates were collected, with a burn-in of 300.

In this manner, we achieved favorable trends in nearly all of our ACF plots (refer to Appendix \ref{app:MCMC diagnostics} for them), thus reinforcing the value of our efforts, the decisions made, and the outcomes obtained.





\subsection{Curve PPMx model}
The last model that we considered was the Functional Gaussian PPMx model which was implemented in \tt{PPMSuite} package using the \tt{curve\_ppmx} function. This function applies a hierarchical functional data model, wherein B-spline coefficients undergo clustering utilizing either a PPM or a PPMx prior approach on partitions using Gaussian PPMx approach. The details of latter model is provided in section \ref{sec:Gaussian PPMx model}. The PPM and PPMx priors are used to group similar functional curves together based on their characteristics. The PPMx prior integrates the concept that individuals sharing similar covariate values are  more likely to be grouped together \cite{Page_Quintana_2015}. The use of B-splines allows for the flexible clustering of functional realizations based on the characteristics of the B-spline coefficients and covariates.

Since the model uses Gaussain PPMx model approach, we ran the model with the same covariates mentioned in sections \ref{sec:Gaussian PPMx model}. We fitted the model for each week of 53 weeks of the year so that we can observe how the clusterings change over time. The resulting clusters are provided in section \ref{sec:cluster trends}. 

Having different hyperparameters of the function allowed us to test different models and choose the model with the highest LPML and lowest WAIC values. We have tested 3 values of Scale Parameter $M$, which is related to the dispersion parameter of a Dirichlet process, and different number knots used for the splines. The summary of the tests are reported in Table \ref{Tab: curveppmx selection table}

\begin{table}[ht]
\centering
\begin{tabular}{cc|rr}
\hline
\multicolumn{1}{l}{$M$}   & number of knots   &
% \multicolumn{1}{l}{LPML} & \multicolumn{1}{l}{WAIC} \\
LPML & WAIC \\
\hline
\hline
\multirow{2}{*}{$M=0.1$} & 20                  & 124.1328             & -495.2763               \\
                        & 40 & \textbf{2293.467 }           & \textbf{-4796.269}                \\

\hline
\multirow{2}{*}{$M=1$}  & 20   & 78.86386              & -398.1941              \\
                        & 40  & 2072.848           & -4392.669              \\

\hline
\multirow{2}{*}{$M=10$}    & 20   & 126.533             & -507.5256                \\
                        & 40   & 2064.878           & -4365.364               \\
  
\hline
\end{tabular}
\caption{Model fit comparisons for the different Scale Parameters and number of knots.}
\label{Tab: curveppmx selection table}
\end{table}

According to those tests we have chosem $M = 0.1$ with number of knots of splines being $40$. The time needed to run all the fits with the best hyperparameters for the entire timeframe was around 2 hours, with  number of iterations being 10000, number of burn-in being 5000 and thinning parameter being equal 5. Those parameters allowed us to have  the good trend of almost all our ACF plots (see Appendix \ref{app:MCMC diagnostics} for them).

\subsection{Linear Model}
We thought it could prove useful to implement also a simpler baseline model to use for comparison, variable selection and to better understand the data, that could allow us to try a vast range of methods faster than more complex models.

Being simpler and allowing the inclusion of covariates, we chose the linear approach, actually implementing a linear model for each station.
The models considered the numerical covariates linearly but tried to allow more variability on the time considering also its sine, cosine and square.

The first idea was to try a clustering on the linear model, maybe grouping together the stations according to the betas they assigned to each variable but it was soon discarded as we deemed it redundant, since we already had different models more fitted for a more precise and explainable clustering, and we decided to focus on variable selection instead.
Since with so many covariates it would have been extremely long and computationally heavy to try methods based on partitions of combinations of covariates or spike and slab, the model was firstly implemented through jags to try and use another kind of selection method as seen in \cite{var-selection}.
In particular, it returned a matrix with confidence quantiles on the columns and the covariates on the rows, with value 1 if the covariate was considered relevant at that confidence, 0 otherwise. Our idea was to select a quantile, keep only the corresponding column as a vector, and sum element-wise for all stations, expecting an higher value in correspondence of a useful covariate to select, and a significantly lower for covariates discarded by most stations.
Unfortunately this first attempt did not lead to any solid conclusion, since, even changing the threshold and hyperparameters, the final vector presented very similar values on all covariates, usually between 50 and 60, suggesting all variables had been selected only for about half the stations, and none was significantly more important than the others.

For this reason we tried bayesian lasso and horseshoe methods, using the corresponding R packages and the same count-based approach as before, since both methods returned a binary vector indicating whether or not to keep a variable.
Horseshoe analysis was inconclusive, discarding all covariates, while lasso showed a great weight on the total precipitations, and a more moderate but still interesting on the livestock, lvi and hvi (related to total green area per unit horizontal ground surface area for low and high vegetation type) variables.





\section{Models comparison}
% \section{Analysis of the results}

\subsection{Cluster trends}
\label{sec:cluster trends}

\begin{figure}[H]
    \centering
    \subfloat{\includegraphics[trim={0 10pt 0 10pt},clip,width=0.5\textwidth]{ProjectFigures/DRPM/plt_modemap.png}}
    \subfloat{\includegraphics[trim={0 10pt 0 10pt},clip,width=0.5\textwidth]{ProjectFigures/sPPM/plt_modemap.png}}
    \\
    \subfloat{\includegraphics[trim={0 5pt 0 10pt},clip,width=0.5\textwidth]{ProjectFigures/Gaussian PPMx/plt_modemap.png}}
    \subfloat{\includegraphics[trim={0 5pt 0 10pt},clip,width=0.5\textwidth]{ProjectFigures/Curve PPMx/plt_modemap.png}}

    \begin{captioning}
        \caption[]{Maps of the most frequent clusters, throughout the 53 weeks of 2018, for all the models. See \url{https://federicomor.github.io/assets/figures/visualize.html} for a more detailed analysis of the plots (e.g. for all the week by week clusterings).}
    \end{captioning}
    
    \label{fig:modemaps}
\end{figure}

\subsection{ARI metric DONE}
\label{sec:ari metric results}

\begin{figure}[t]
    \centering
    % trim={left bottom right top}
    \subfloat{\includegraphics[trim={40pt 50pt 7pt 10pt},clip,width=0.5\textwidth]{ProjectFigures/DRPM/ari.pdf}}
    \subfloat{\includegraphics[trim={40pt 50pt 7pt 10pt},clip,width=0.5\textwidth]{ProjectFigures/sPPM/ari.pdf}}

    \subfloat{\includegraphics[trim={40pt 40pt 7pt 10pt},clip,width=0.5\textwidth]{ProjectFigures/Gaussian PPMx/ari.pdf}}
    \subfloat{\includegraphics[trim={40pt 40pt 7pt 10pt},clip,width=0.5\textwidth]{ProjectFigures/Curve PPMx/ari.pdf}}
    
    \begin{captioning}    
        \caption[]{Lagged ARI values of the four models.}
        % Regions with red colors denote correlation among clusterings at those time lags.}
        \label{fig:ari quadrant}
    \end{captioning}
\end{figure}


\begin{figure}[t]
    \centering
    \includegraphics[width=\textwidth]{ProjectFigures/ARI_models_comparison.pdf}
    
    \begin{captioning}    
        \caption[]{Plot of the ARI values for each pairwise comparison of the models, for all the weeks.}
        % Higher values denote an higher concordance in the clustering definitions, while lower values indicate a lower one.}
        \label{fig:ari models}
    \end{captioning}
\end{figure}


A more numerical way to compare the clustering results is through the Adjusted Random Index (ARI), developed by \cite{ari-paper}, which is a sort of correlation index which measures the similarity between clusterings. Given two partitions $\rho_1$ and $\rho_2$, the $\ari(\rho_1,\rho_2)$ describes the amount of accordance between them, i.e. the level of agreement that they show in clustering the data. The ARI values are bounded above by one, which refers to a perfect alignment, and have zero expected value, which refers to the case of comparing two random generated partitions. 

This metric was developed as a correction of the Random Index (RI) to take into account the fact the some concordance can happen by chance. While this correction is outside the scope of this analysis, the idea behind the definition of the original index lies in computing the frequency of agreements for any possible pair of units. Therefore we get $\operatorname{RI}(\rho_1,\rho_2) = (a+b)/\binom{n}{2}$, where $a$ is the number of pairs allocated in the same subset (i.e. when the two units are clustered together in both $\rho_1$ and $\rho_2$ allocations) and $b$ the number of pairs allocated in different clusters (i.e. when the two units do not belong to the same cluster in both $\rho_1$ and $\rho_2$ allocations).

This metric allows for example to compare a proposal clustering with the real one, if available, to see how good is the matching; but in our case, where there was no correct answer, we used it to study the time evolution of the clusterings and to check the agreement level among the different models.


Regarding the time evolution we studied the Lagged ARI values, meaning that for each model we computed $\ARI(\rho_t,\rho_{t+k})$ for $t\in \{1,\ldots,53\}$ and for all the valid values of $k$. In this way we obtained an information about the relation among the clusters throughout the year. As depicted in Figure \ref{fig:ari quadrant}, we can see how the DRPM exhibits a gentle evolution of the clusters, in a sort of time persistency, where almost every $\rho_t$ tends to be similar to the subsequent clusterings, while losing connections with the ones of further away in time.
Those regions of similar colored squares, highlighting the correlated clusterings, also appear in sPPM and Gaussian PPMx, but in a milder, less distinct way. Moreover, the latter displays a general dominance of high values, possibly denoting a more rigid and recurrent structure in the definition of the clusters.
About Curve PPMx there is an interesting but quite erratic pattern, with an appearance of clear and intense spots where clusters tend to remain similar to each other, like it happened in the DRPM case, but now with less regularity.

The other aspect that the ARI metric allowed to study was the agreement among the clusterings generated by the models, to see if a sort of general consensus and division appeared clearly in all models. To study this we computed $\ari(\rho^{M_1}_t,\rho^{M_2}_t)$ for $t\in\{1,\ldots, 53\}$ and for each pair of models $M_1$ and $M_2$ in the four that we fitted. 
From this computation, which produced Figure \ref{fig:ari models}, we can see how the level of agreement among the models remained relatively consistent over time, indicating robustness in the modeling approach and coherence in the clusters generated. 
More precisely, during the non-summer months, all models seemed to agree, since the ARI values are always positive and quite high; and this is especially true for the classes of similar models. Indeed, the pairs which showed on average the greatest similarity were Gaussian PPMx vs Curve PPMx, which share the same underlying structure, and DRPM vs sPPM, which both incorporate the spatial information. This significant level of similarity, even in models with substantially different architectures, is probably due to the values of $\pmten$ being more spread out in those fall-to-spring months, as we can see from Figure \ref{fig:pm10 2018 trend}. Consequently, this led the models to an "easier" task, as they could rely just on the dominant influence of the more distinctive $\pmten$ concentrations to generate clusters. 

During the summer months, instead, we see an inverse trend, where there is some indecision and ambiguity in the models agreement. This is probably due to the trend of $\pmten$ which becomes more condensed and uniform in that period, resulting in a lack of distinct patterns across stations and hindering the clustering task. In this way models needed to rely on other aspects of their architectures, which being different may have led to the different responses we see. Indeed, in that period we see two relevant disagreements, among DRPM vs the Gaussian and Curve PPMx. This contrast can be explained by guessing that the PPMx models tried to exploit and put more trust on the information encoded in the covariates, while DRPM, in the absence of that, tried to take advantage of the spatial and temporal characteristics that it only owned.

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{ProjectFigures/pm10_trend_2018.pdf}
\begin{captioning}
    \caption[]{Trend of the $\pmten$ values in the 2018 year, for the 105 selected stations, after the data processing step (log-transformed and centered).}
    \label{fig:pm10 2018 trend}
\end{captioning}
\end{figure}


\section{Analysis of the results}
\subsection{Differences among the different clusterings}

% In our analysis, we found that the level of disagreement among spatial models remained relatively consistent over time, indicating robustness in the modeling approach. Notably, when PM10 levels were elevated, models incorporating covariates tended to converge, suggesting a significant influence of PM10 concentration on model agreement. This was further supported by the observed trends in PM10 levels and the ARI index. 

% Among the models developed in the \tt{PPMSuite} package, a high degree of agreement was consistently observed, with notable instances of strong concordance between certain pairs of models. For instance, the Gaussian PPMx and Curve PPMx models exhibited the highest level of agreement, as expected due to their similar underlying structures. Similarly, the SPPM and Gaussian PPMx models demonstrated substantial agreement. On the contrary, we observed that DRPM obtained slightly different patterns compared to other models. This is logical considering it originates from a different package and was the only one to include a time component.

% Moreover, during the summer period, we noted a marked increase in indecision and ambiguity in model agreement. This phenomenon can be attributed to a flat trend in this period, resulting in a lack of distinct clustering patterns across stations. Notably, models incorporating time, such as DRPM, displayed a tendency to align primarily with SPPM, owing to their shared spatial characteristics and to strongly disagrees with models incorporating covariates as these latest rely more heavily on covariate contributions for cluster construction. 

% During the winter, with PM10 levels exhibiting greater expansion, models tended to converge, reflecting the dominant influence of PM10 concentration on clustering patterns.

\subsection{Interpretation of the obtained results}


Almost all models exhibited a stratification pattern. 
Regions with flat terrain generally displayed high PM10 concentrations and were frequently clustered together, such as the Milan area or Milan and Mantua area. As elevation increased towards the Alps, fewer polluted clusters were observed. In the southwest area, some noticeable station outliers emerged consistently across all models, clustering together but separately from the surrounding Milan cluster. These stations exhibited lower PM10 concentrations and high levels of \tt{LA\_lvi} (indicating significant vegetation presence).

For a detailed interpretation of the clusters, we focused our attention on a few variables that are easy to interpret and have dense significance.

\vspace{5mm}

\textbf{Altitude and vegetation:}

High and low vegetation are complementary: at higher altitudes, we find dense vegetation, while at lower altitudes vegetation is sparse. The growth patterns of both types of vegetation are consistent throughout the year, with high levels in summer and low levels in winter. We can interpret this effect in two ways:

\begin{itemize}
    \item It’s the altitude that brings the PM10 down.
    \item In high altitudes, we have higher vegetation, which contributes to the reduction of PM10 levels.
\end{itemize}

In general, high vegetation and high altitude are generally correlated with lower PM10 levels.

\vspace{5mm}

\textbf{Total precipitations:}

The total precipitation appears to influence the reduction of PM10 levels, as evidenced by the events observed in October, characterized by peaks in rainfall followed by a decrease in PM10 levels.

\vspace{5mm}

\textbf{Max intensity of the wind speed at a height of 10 m:}


High intensity of the wind increases PM10 levels, but this effect is mitigated by the presence of rain. For instance, in October, despite high levels of both wind and rain, PM10 levels decrease. In December, when precipitation levels were low and the influence of rain could be filtered out, high wind speeds were observed to elevate PM10 levels.

\vspace{5mm}

\textbf{Emissions of NO\textsubscript{x}:}

It’s positively correlated with PM10, with higher levels observed during winters when PM10 levels are also elevated. It's particularly higher for clusters in regions characterized by high levels of industrialization and transportation. This distinction is more pronounced in models incorporating covariates.

\vspace{5mm}

\textbf{Emissions of NH\textsubscript{3} and livestock:} 

In the Milan (and Mantua) area we noticed a strong presence of NH$_3$ especially attributable to livestock farming, particularly during the central part of the year. Presumably, the presence of NH$_3$ from livestock contributes to the elevation of PM10 levels. Naturally, this area corresponds to a high number of animals.

\vspace{5mm}

To conclude our analysis, we deemed it important to analyze the presence of certain small clusters in all models. We can consider them as outlier stations. In fact, their PM10 behavior differs significantly from the others: the trend is opposite, with low levels in winter and high levels in summer. These stations are situated in high-altitude regions. The Gaussian PPMx model tends to group the stations together in one single cluster, while the others keep them separated into smaller and isolated clusters. Additionally, these outliers exhibit the lowest values of PM10 and \tt{EM\_nox}. Possible causes of the inverse trend include their location in higher regions, suggesting the role of snow in lowering levels during the winter months.



\section{Conclusions}
\section{Further developements}
Several avenues for a further development remain, presenting opportunities to enhance the depth and precision of our analysis:

\begin{itemize}
\item \textit{Utilize Previous Year Data for Model Priors:} consider incorporating data from the preceding year to establish priors for the models. While our current dataset facilitated model convergence, integrating historical data could offer additional insights and refine the robustness of our findings.
\item \textit{Distinguish Between Weekends and Weekdays:} exploring the impact of human activities on PM10 levels by stratifying the analysis between weekends and weekdays. This differentiation may uncover patterns associated with specific human-related factors, contributing to a more nuanced understanding of particulate matter dynamics.
\item \textit{Ensemble Modeling:} exploring the potential benefits of ensemble modeling by combining the outputs of different models. This approach can enhance the overall accuracy and reliability of our clustering analysis. By leveraging the strengths of individual models, we can obtain a more comprehensive and robust estimation of the identified clusters.
\todo{Also, we can mentioned the development code for the drpm model  with covariates:) Since we already have a theory}
\end{itemize}

These proposed extensions aim to further refine our methodology, enrich the interpretability of results, and provide a more comprehensive understanding of the intricate factors influencing PM10 levels in the Lombardy region.

\clearpage
\bibliography{bibliography.bib}

\appendix
\section{Appendix A}
A pivotal component of a robust statistical analysis lies in the effective interpretation of results. To address this crucial aspect, we meticulously constructed a library of auxiliary functions, empowering us to visually scrutinize various facets of our research.

Given the inherent temporal and spatial dimensions of our dataset, we opted for a dynamic approach, creating videos instead of static images to seamlessly navigate the temporal component.

For the visualisation of spatial variables, we devised two principal tools: a grid map and an expanding circles plot.

1. **Grid Map:**
    - This tool harnesses a distinct dataset featuring measurements across the entire region, organized on a grid of evenly spaced points. It offers a panoramic overview of key variables, such as Altitude and Weather measurements, providing a comprehensive understanding of spatial patterns.
2. **Expanding Circles Plot:**
    - Focused on station-level measurements, this tool illustrates the magnitude of variables by employing radius and color intensity of circles centered around each station. This approach grants us insights into localized patterns, enhancing our comprehension of variable distribution across the region.

To enhance the clarity of our cluster representations, we devised a function that establishes connections between stations within the same cluster. These connections are formed by solving a minimum spanning tree, a strategic approach chosen to yield a more organized and visually coherent representation of the clusters.

\section{MCMC diagnostics DONE}
\label{app:MCMC diagnostics}

Here we present the plots that we used to check the convergence of the MCMC values generated by the models fit functions. They are, for summary purposes, just on two of the most relevant parameters of each model, and on weeks running from 1 to 50 with jumps of length 7.

We used trace plots to ensure that the chosen values for the burn-in were high enough to remove any unstable behaviour in the iterates. However, even after really high burn-in periods (e.g. 60000 in DRPM), occasionally there were still some oscillations, but by looking at the $y$ axis we can see that there is no significant variation after all. Also sometimes there are divergent iterations, especially in the $\sigma^2$ trace plots. We think that these small issues were due to the complexity of the models, spanning on lots of subjects (the 105 stations) and several time instants (the 53 weeks), together with implementing a deep hierarchical structure.

We also looked at ACF plots to tune the thinning parameter, by seeing the trend of the auto correlation on subsequent iterates. 


\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{ProjectFigures/DRPM/traceplot-acf-sig2.pdf}    
    
    \includegraphics[width=0.95\textwidth]{ProjectFigures/DRPM/traceplot-acf-mu.pdf}
        
    \begin{captioning}    
        \caption[]{Trace and ACF plots of parameters $\sigma^2$ and $\mu$ of the DRPM model.}
    \end{captioning}
    \label{fig:traceplots DRPM}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{ProjectFigures/sPPM/traceplot-acf-sig2.pdf}    
    
    \includegraphics[width=0.95\textwidth]{ProjectFigures/sPPM/traceplot-acf-mu.pdf}
        
    \begin{captioning}    
        \caption[]{Trace and ACF plots of parameters $\sigma^2$ and $\mu$ of the sPPM model.}
    \end{captioning}
    \label{fig:traceplots sPPM}
\end{figure}



\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{ProjectFigures/Gaussian PPMx/traceplot-acf-sig2.pdf}    
    
    \includegraphics[width=0.95\textwidth]{ProjectFigures/Gaussian PPMx/traceplot-acf-mu.pdf}
        
    \begin{captioning}    
        \caption[]{Trace and ACF plots of parameters $\sigma^2$ and $\mu$ of the Gaussian PPMx model.}
    \end{captioning}
    \label{fig:traceplots Gaussian PPMx}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.97\textwidth]{ProjectFigures/Curve PPMx/traceplot-acf-sig2.pdf}    
    
    \includegraphics[width=0.97\textwidth]{ProjectFigures/Curve PPMx/traceplot-acf-tau2.pdf}
    
    \begin{captioning}    
        \caption[]{Trace and ACF plots of parameters $\sigma^2$ and $\tau^2$ of the Curve PPMx model.}
    \end{captioning}
    \label{fig:traceplots Curve PPMx}
\end{figure}





























\cleardoublepage
\section*{====================}
\section*{POLIMI TEMPLATE EXAMPLE}


%-----------------------------------------------------------------------------
% INTRODUCTION
%-----------------------------------------------------------------------------
\section{Introduction}
\label{sec:introduction}


This document is intended to be both an example of the Polimi \LaTeX{} template for Master Theses in article format,
as well as a short introduction to its use. It is not intended to be a general introduction to \LaTeX{} itself,
and the reader is assumed to be familiar with the basics of creating and compiling \LaTeX{} documents (see \cite{oetiker1995not, kottwitz2015latex}). 
\\
The cover page of the thesis in article format must contain all the relevant information:
title of the thesis, name of the Study Programme, name(s) of the author(s),
student ID number, name of the supervisor, name(s) of the co-supervisor(s) (if any), academic year.
\\
Be sure to select a title that is meaningful.
It should contain important keywords to be identified by indexer.
Keep the title as concise as possible and comprehensible even to people who are not experts in your field.
The title has to be chosen at the end of your work so that it accurately captures the main subject of the manuscript.

It is convenient to break the article format of your thesis (in article format) into sections and subsections. 
If necessary, subsubsections, paragraphs and subparagraphs can be used. 
A new section is created by the command
\begin{verbatim}
\section{Title of the section}
\end{verbatim}
The numbering can be turned off by using \verb|\section*{}|.
A new subsection is created by the command
\begin{verbatim}
\subsection{Title of the subsection}
\end{verbatim}
and, similarly, the numbering can be turned off by adding an asterisk as follows 
\begin{verbatim}
\subsection*{}
\end{verbatim}
It is recommended to give a label to each section by using the command
\begin{verbatim}
\label{sec:section_name}%
\end{verbatim}
where the argument is just a text string that you'll use to reference that part
as follows: \textit{Section~\ref{sec:introduction} contains \sc{INTRODUCTION}  \dots}.

%-----------------------------------------------------------------------------
% EQUATIONS
%-----------------------------------------------------------------------------
\section{Equations}
\label{sec:eqs}
This section gives some examples of writing mathematical equations in your thesis.

Maxwell's equations read:
\begin{subequations}
    \label{eq:maxwell}
    \begin{align}[left=\empheqlbrace]
    \nabla\cdot \bm{D} & = \rho, \label{eq:maxwell1} \\
    \nabla \times \bm{E} +  \frac{\partial \bm{B}}{\partial t} & = \bm{0}, \label{eq:maxwell2} \\
    \nabla\cdot \bm{B} & = 0, \label{eq:maxwell3} \\
    \nabla \times \bm{H} - \frac{\partial \bm{D}}{\partial t} &= \bm{J}. \label{eq:maxwell4}
    \end{align}
\end{subequations}

Equation~\eqref{eq:maxwell} is automatically labeled by \texttt{cleveref},
as well as Equation~\eqref{eq:maxwell1} and Equation~\eqref{eq:maxwell3}.
Thanks to the \verb|cleveref| package, there is no need to use \verb|\eqref|.
Equations have to be numbered only if they are referenced in the text.

Equations~\eqref{eq:maxwell_multilabels1}, \eqref{eq:maxwell_multilabels2}, \eqref{eq:maxwell_multilabels3}, and \eqref{eq:maxwell_multilabels4} show again Maxwell's equations without brace:
\begin{align}
    \nabla\cdot \bm{D} & = \rho, \label{eq:maxwell_multilabels1} \\
    \nabla \times \bm{E} +  \frac{\partial \bm{B}}{\partial t} &= \bm{0}, \label{eq:maxwell_multilabels2} \\
    \nabla\cdot \bm{B} & = 0, \label{eq:maxwell_multilabels3} \\
    \nabla \times \bm{H} - \frac{\partial \bm{D}}{\partial t} &= \bm{J} \label{eq:maxwell_multilabels4}.
\end{align}

Equation~\eqref{eq:maxwell_singlelabel} is the same as before,
but with just one label:
\begin{equation}
    \label{eq:maxwell_singlelabel}
    \left\{
    \begin{aligned}
    \nabla\cdot \bm{D} & = \rho, \\
    \nabla \times \bm{E} +  \frac{\partial \bm{B}}{\partial t} &= \bm{0},\\
    \nabla\cdot \bm{B} & = 0, \\
    \nabla \times \bm{H} - \frac{\partial \bm{D}}{\partial t} &= \bm{J}.
    \end{aligned}
    \right.
\end{equation}

%-----------------------------------------------------------------------------
% FIGURES, TABLES AND ALGORITHMS
%-----------------------------------------------------------------------------
\section{Figures, Tables and Algorithms}

Figures, Tables and Algorithms have to contain a Caption that describes their content, and have to be properly referred in the text.

\subsection{Figures}
\label{subsec:figures}

For including pictures in your text you can use \texttt{TikZ} for high-quality hand-made figures \cite{tikz},
or just include them with the command
\begin{verbatim}
\includegraphics[options]{filename.xxx}
\end{verbatim}
Here xxx is the correct format, e.g.  \verb|.png|, \verb|.jpg|, \verb|.eps|, \dots.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{logo_polimi_scritta.eps}
    \caption{Caption of the Figure.}
    \label{fig:quadtree}
\end{figure}

Thanks to the \texttt{\textbackslash subfloat} command, a single figure, such as Figure~\ref{fig:quadtree},
can contain multiple sub-figures with their own caption and label, e.g. Figure~\ref{fig:polimi_logo1} and Figure~\ref{fig:polimi_logo2}. 

\begin{figure}[H]
    \centering
    \subfloat[One PoliMi logo.\label{fig:polimi_logo1}]{
        \includegraphics[scale=0.5]{Images/logo_polimi_scritta.eps}
    }
    \quad
    \subfloat[Another one PoliMi logo.\label{fig:polimi_logo2}]{
        \includegraphics[scale=0.5]{Images/logo_polimi_scritta2.eps}
    }
    \caption[]{Caption of the Figure.}
    \label{fig:quadtree2}
\end{figure}

\subsection{Tables}
\label{subsec:tables}

Within the environments \texttt{table} and  \texttt{tabular} you can create very fancy tables as the one shown in Table~\ref{table:example}.

\begin{table}[H]
    \caption*{\textbf{Example of Table (optional)}}
    \centering 
    \begin{tabular}{|p{3em} c c c |}
    \hline
    \rowcolor{bluePoli!20}
     & \textbf{column1} & \textbf{column2} & \textbf{column3} \T\B \\
    \hline \hline
    \textbf{row1} & 1 & 2 & 3 \T\B \\
    \textbf{row2} & $\alpha$ & $\beta$ & $\gamma$ \T\B\\
    \textbf{row3} & alpha & beta & gamma \B\\
    \hline
    \end{tabular}
    \\[10pt]
    \caption{Caption of the Table.}
    \label{table:example}
\end{table}

You can also consider to highlight selected columns or rows in order to make tables more readable.
Moreover, with the use of \texttt{table*} and the option \texttt{bp} it is possible to align them at the bottom of the page. One example is presented in Table~\ref{table:exampleC}. 


\begin{table*}[bp]
\centering 
    \begin{tabular}{|p{3em} | c | c | c | c | c | c|}
    \hline
%    \rowcolor{bluePoli!40}
     & \textbf{column1} & \textbf{column2} & \textbf{column3} & \textbf{column4} & \textbf{column5} & \textbf{column6} \T\B \\
    \hline \hline
    \textbf{row1} & 1 & 2 & 3 & 4 & 5 & 6 \T\B\\
    \textbf{row2} & a & b & c & d & e & f \T\B\\
    \textbf{row3} & $\alpha$ & $\beta$ & $\gamma$ & $\delta$ & $\phi$ & $\omega$ \T\B\\
    \textbf{row4} & alpha & beta & gamma & delta & phi & omega \B\\
    \hline
    \end{tabular}
    \\[10pt]
    \caption{Highlighting the columns}
    \label{table:exampleC}
\end{table*}

\subsection{Algorithms}
\label{subsec:algorithms}

Pseudo-algorithms can be written in \LaTeX{} with the \texttt{algorithm} and \texttt{algorithmic} packages.
An example is shown in Algorithm~\ref{alg:var}.
\begin{algorithm}[H]
\label{alg:example}
\caption{Name of the Algorithm}
\label{alg:var}
\label{protocol1}
\begin{algorithmic}[1]
\STATE Initial instructions
\FOR{$for-condition$}
\STATE{Some instructions}
\IF{$if-condition$}
\STATE{Some other instructions}
\ENDIF
\ENDFOR
\WHILE{$while-condition$}
\STATE{Some further instructions}
\ENDWHILE
\STATE Final instructions
\end{algorithmic}
\end{algorithm} 

\section{Some further useful suggestions}

Theorems have to be formatted as follows:
\begin{theorem}
\label{a_theorem}
Write here your theorem. 
\end{theorem}
\textit{Proof.} If useful you can report here the proof.
\vspace{0.3cm} % Insert vertical space

Propositions have to be formatted as follows:
\begin{proposition}
Write here your proposition.
\end{proposition}
\vspace{0.3cm} % Insert vertical space

How to insert itemized lists:
\begin{itemize}
    \item first item;
    \item second item.
\end{itemize}
How to write numbered lists:
\begin{enumerate}
    \item first item;
    \item second item.
\end{enumerate}

\section{Use of copyrighted material}

Each student is responsible for obtaining copyright permissions, if necessary, to include published material in the thesis.
This applies typically to third-party material published by someone else.

\section{Plagiarism}

You have to be sure to respect the rules on Copyright and avoid an involuntary plagiarism.
It is allowed to take other persons' ideas only if the author and his original work are clearly mentioned.
As stated in the Code of Ethics and Conduct, Politecnico di Milano \textit{promotes the integrity of research,
condemns manipulation and the infringement of intellectual property}, and gives opportunity to all those
who carry out research activities to have an adequate training on ethical conduct and integrity while doing research.
To be sure to respect the copyright rules, read the guides on Copyright legislation and citation styles available
at:
\begin{verbatim}
https://www.biblio.polimi.it/en/tools/courses-and-tutorials
\end{verbatim}
You can also attend the courses which are periodically organized on "Bibliographic citations and bibliography management".

%-----------------------------------------------------------------------------
% CONCLUSION
%-----------------------------------------------------------------------------
\section{Conclusions}
\color{black}
A final section containing the main conclusions of your research/study
and possible future developments of your work have to be inserted in the section ``Conclusions''.

\section{Bibliography and citations}
Your thesis must contain a suitable Bibliography which lists all the sources consulted on developing the work.
The list of references is placed at the end of the manuscript after the chapter containing the conclusions.
It is suggested to use the BibTeX package and save the bibliographic references in the file \verb|bibliography.bib|.
This is indeed a database containing all the information about the references. To cite in your manuscript, use the \verb|\cite{}| command as follows:
\\
\textit{Here is how you cite bibliography entries: \cite{knuth74}, or multiple ones at once: \cite{knuth92,lamport94}}.
\\
The bibliography and list of references are generated automatically by running BibTeX \cite{bibtex}.

%-----------------------------------------------------------------------------
% BIBLIOGRAPHY
%-----------------------------------------------------------------------------


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%     ABSTRACT IN ITALIAN LANGUAGE AND ACKNOWLEDGMENTS     %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\cleardoublepage

%-----------------------------------------------------------------------------
% SOMMARIO
%-----------------------------------------------------------------------------
% \section*{Abstract in lingua italiana}
% Qui va l'Abstract in lingua italiana della tesi seguito dalla lista di parole chiave.
% \vspace{15pt}
% \begin{tcolorbox}[arc=0pt, boxrule=0pt, colback=bluePoli!60, width=\textwidth, colupper=white]
%     \textbf{Parole chiave:} qui, le parole chiave, della tesi, in italiano 
% \end{tcolorbox}

%-----------------------------------------------------------------------------
% ACKNOWLEDGEMENTS
%-----------------------------------------------------------------------------
% \section*{Acknowledgements}
% Here you might want to acknowledge someone.

%-------------------------------------------------------------------------
%	END OF YOUR DOCUMENT
%-------------------------------------------------------------------------
\end{document}