\beamer@sectionintoc {1}{Project Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Goal and Definition}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Data Exploration}{4}{0}{1}
\beamer@sectionintoc {2}{Models}{5}{0}{2}
\beamer@sectionintoc {3}{Text Examples}{7}{0}{3}
\beamer@subsectionintoc {3}{1}{Paragraphs and Lists}{7}{0}{3}
\beamer@subsectionintoc {3}{2}{Blocks}{9}{0}{3}
\beamer@subsectionintoc {3}{3}{Columns}{10}{0}{3}
\beamer@sectionintoc {4}{Table and Figure Examples}{11}{0}{4}
\beamer@subsectionintoc {4}{1}{Table}{11}{0}{4}
\beamer@subsectionintoc {4}{2}{Figure}{12}{0}{4}
\beamer@sectionintoc {5}{Mathematics}{13}{0}{5}
\beamer@sectionintoc {6}{Referencing}{18}{0}{6}
