%%% Math stuff
\usepackage{bm}
\renewcommand{\vec}{\boldsymbol}
\DeclareMathOperator{\diag}{diag}
\DeclareMathOperator{\var}{var}
\newcommand{\simind}{\overset{\text{ind}}{\sim}}
\newcommand{\simiid}{\overset{\text{iid}}{\sim}}
\newcommand{\R}{\mathbb{R}}
\renewcommand{\P}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\newcommand{\G}{\mathcal{G}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\U}{\mathcal{U}}

\renewcommand{\tt}{\texttt}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

%%% Project stuff
\newcommand{\pmten}{\ensuremath\text{PM}_{10}} 

%%% Gif stuff 
\usepackage{multimedia}
\usepackage{animate}
\usepackage{xmpmulti}

% \newenvironment{captioning}[1][0]{\begin{minipage}{0.6/textwidth}}{\end{minipage}}
\newenvironment{captioning}
    {
    \begin{minipage}{0.7\textwidth}
    \centering
    }
    { 
    \end{minipage}
    }
