% DO NOT REMOVE SPACES BETWEEN LINES!

\AddToShipoutPicture*{\BackgroundPic}

\hspace{-0.6cm}\includegraphics[width=0.7\textwidth]{logo_polimi_ing_indinf.eps}

\vspace{-1mm}
\Large{\textbf{\color{bluePoli}{\title}}}\\

\vspace{-0.2cm}
\fontsize{0.3cm}{0.5cm}\selectfont 
\bfseries \textsc{\color{bluePoli} Project Report of \course}\\

% \vspace{-0.2cm}
% \large{\textbf{\author, \ID}}
\large{\textbf{\author}}


\small \normalfont

\vspace{11pt}

\centerline{\rule{1.0\textwidth}{0.4pt}}

\begin{center}
\begin{minipage}[t]{.24\textwidth}
\begin{minipage}{.90\textwidth}
\noindent
\scriptsize{\textbf{Professor:}} \\
\advisor \\
\\
\textbf{Tutors:} \\ % leave it if any co-advisor otherwise comment
\firstcoadvisor \\ % leave it if any co-advisor otherwise comment
\secondcoadvisor \\ % leave it if you have more that one co-advisor otherwise comment (if you have more than two co-advisors just copy&paste this line writing \thirdcoadvisor, \fourthcoadvisor, ecc. (REMEMBER to modify also the main.txt)
\\ % leave it if any co-advisor otherwise comment
\textbf{Academic year:} \\
\YEAR \\
\\
\end{minipage}
\end{minipage}% This must go next to `\end{minipage}`
\begin{minipage}{.74\textwidth}
\noindent \textbf{\color{bluePoli} Abstract\color{black}\footnote{See \url{https://github.com/federicomor/progetto-bayesian} for all the project codes and 
\url{https://federicomor.github.io/assets/figures/visualize.html} for the visualization page.}} {\abstract}
\end{minipage}
\end{center}

% \vspace{15pt}
% \begin{tcolorbox}[arc=0pt, boxrule=0pt, colback=bluePoli!60, width=\textwidth, colupper=white]
    % \textbf{Key-words:} \keywords
% \end{tcolorbox}

\centerline{\rule{1.0\textwidth}{0.4pt}}

% \vspace{12pt}