%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 2.0 (March 8, 2022)
%
% This template originates from:
% https://www.LaTeXTemplates.com
%
% Author:
% Vel (vel@latextemplates.com)
%
% License:
% CC BY-NC-SA 4.0 (https://creativecommons.org/licenses/by-nc-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[
	11pt, % Set the default font size, options include: 8pt, 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt
	%t, % Uncomment to vertically align all slide content to the top of the slide, rather than the default centered
	%aspectratio=169, % Uncomment to set the aspect ratio to a 16:9 ratio which matches the aspect ratio of 1080p and 4K screens and projectors
]{beamer}

\graphicspath{{Images/}{./}} % Specifies where to look for included images (trailing slash required)

\usepackage{lmodern}
\usepackage{booktabs}% Allows the use of \toprule, \midrule and \bottomrule for better rules in tables
\usepackage{hyperref}


%----------------------------------------------------------------------------------------
%	SELECT LAYOUT THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of default layout themes which change the colors and layouts of slides. Below is a list of all themes available, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

%----------------------------------------------------------------------------------------
%	SELECT COLOR THEME
%----------------------------------------------------------------------------------------

% Beamer comes with a number of color themes that can be applied to any layout theme to change its colors. Uncomment each of these in turn to see how they change the colors of your selected layout theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{orchid}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{rose}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{monarca}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{spruce}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

\usepackage{xcolor}
\definecolor{darkred}{rgb}{0.8,0,0}
\definecolor{poliBlue}{rgb}{0.102, 0.255, 0.369}
% \setbeamercolor{title}{fg=poliBlue}
% \setbeamercolor{frametitle}{fg=poliBlue}
%\setbeamercolor{normal text}{fg=black,bg=white}
%\setbeamercolor{section number projected}{bg=poliBlue}
% \setbeamercolor{palette primary}{fg=black, bg=poliBlue!60!white}
% \setbeamercolor{palette secondary}{fg=black, bg=poliBlue!40!white}
% \setbeamercolor{palette tertiary}{fg=black, bg=poliBlue!20!white}

%----------------------------------------------------------------------------------------
%	SELECT FONT THEME & FONTS
%----------------------------------------------------------------------------------------

% Beamer comes with several font themes to easily change the fonts used in various parts of the presentation. Review the comments beside each one to decide if you would like to use it. Note that additional options can be specified for several of these font themes, consult the beamer documentation for more information.

\usefonttheme{default} % Typeset using the default sans serif font
%\usefonttheme{serif} % Typeset using the default serif font (make sure a sans font isn't being set as the default font if you use this option!)
%\usefonttheme{structurebold} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in bold
%\usefonttheme{structureitalicserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in italic serif
%\usefonttheme{structuresmallcapsserif} % Typeset important structure text (titles, headlines, footlines, sidebar, etc) in small caps serif

%------------------------------------------------

%\usepackage{mathptmx} % Use the Times font for serif text
%\usepackage{palatino} % Use the Palatino font for serif text

%\usepackage{helvet} % Use the Helvetica font for sans serif text
%\usepackage[default]{opensans} % Use the Open Sans font for sans serif text
%\usepackage[default]{FiraSans} % Use the Fira Sans font for sans serif text
%\usepackage[default]{lato} % Use the Lato font for sans serif text

%----------------------------------------------------------------------------------------
%	SELECT INNER THEME
%----------------------------------------------------------------------------------------

% Inner themes change the styling of internal slide elements, for example: bullet points, blocks, bibliography entries, title pages, theorems, etc. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useinnertheme{default}
\useinnertheme{circles}
%\useinnertheme{rectangles}
%\useinnertheme{rounded}
%\useinnertheme{inmargin}

%----------------------------------------------------------------------------------------
%	SELECT OUTER THEME
%----------------------------------------------------------------------------------------

% Outer themes change the overall layout of slides, such as: header and footer lines, sidebars and slide titles. Uncomment each theme in turn to see what changes it makes to your presentation.

%\useoutertheme{default}
%\useoutertheme{infolines}
%\useoutertheme{miniframes}
%\useoutertheme{smoothbars}
%\useoutertheme{sidebar}
%\useoutertheme{split}
%\useoutertheme{shadow}
%\useoutertheme{tree}
%\useoutertheme{smoothtree}

%\setbeamertemplate{footline} % Uncomment this line to remove the footer line in all slides
%\setbeamertemplate{footline}[page number] % Uncomment this line to replace the footer line in all slides with a simple slide count

%\setbeamertemplate{navigation symbols}{} % Uncomment this line to remove the navigation symbols from the bottom of all slides

%----------------------------------------------------------------------------------------
%	PRESENTATION INFORMATION
%----------------------------------------------------------------------------------------

\title[A2 project]{First Meeting Presentation} % The short title in the optional parameter appears at the bottom of every slide, the full title in the main parameter is only on the title page

\subtitle{Project A2} % Presentation subtitle, remove this command if a subtitle isn't required

\author[]{Giulia Mezzadri \and Ettore Modina \and Oswaldo Jesus
	Morales Lopez \and Federico Angelo Mor \and Abylaikhan Orynbassar \and Federica Rena} % Presenter name(s), the optional parameter can contain a shortened version to appear on the bottom of every slide, while the main parameter will appear on the title slide

\institute[]{
	Politecnico of Milano\\Bayesian Statistics course% \smallskip 
	%\textit{james@LaTeXTemplates.com}
} % Your institution, the optional parameter can be used for the institution shorthand and will appear on the bottom of every slide after author names, while the required parameter is used on the title slide and can include your email address or additional information on separate lines

\date[]{
	Project revision of \\
	November 23, 2023
} % Presentation date or conference/meeting name, the optional parameter can contain a shortened version to appear on the bottom of every slide, while the required parameter value is output to the title slide

%----------------------------------------------------------------------------------------

\usepackage{bm}
\renewcommand{\vec}{\boldsymbol}
%\newcommand{\diag}{\text{diag}}
\DeclareMathOperator{\diag}{diag}
\newcommand{\simind}{\ensuremath{\overset{\text{ind}}{\sim}}}
\newcommand{\simiid}{\ensuremath{\overset{\text{iid}}{\sim}}}
\newcommand{\R}{\ensuremath{\mathbb{R}}}
\renewcommand{\P}{\ensuremath{\mathbb{P}}}
\newcommand{\E}{\ensuremath{\mathbb{E}}}
\newcommand{\G}{\ensuremath{\mathcal{G}}}
\newcommand{\red}[1]{\textcolor{darkred}{#1}} % also purple is cute
\newcommand{\blue}[1]{\textcolor{blue}{#1}}
\setbeamercolor{alerted text}{fg=darkred}

\usepackage{multimedia}
\usepackage{animate}
\usepackage{movie15}

\setbeamercovered{dynamic}

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SLIDE
%----------------------------------------------------------------------------------------

\begin{frame}
	\titlepage % Output the title slide, automatically created using the text entered in the PRESENTATION INFORMATION block above
\end{frame}

%----------------------------------------------------------------------------------------
%	TABLE OF CONTENTS SLIDE
%----------------------------------------------------------------------------------------

% The table of contents outputs the sections and subsections that appear in your presentation, specified with the standard \section and \subsection commands. You may either display all sections and subsections on one slide with \tableofcontents, or display each section at a time on subsequent slides with \tableofcontents[pausesections]. The latter is useful if you want to step through each section and mention what you will discuss.

\begin{frame}
	\frametitle{Presentation Flow}
	%Overview Outline Summary, choose a synonym}
	% Slide title, remove this command for no title
	
	\tableofcontents % Output the table of contents (all sections on one slide)
	%\tableofcontents[pausesections] % Output the table of contents (break sections up across separate slides)
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION BODY SLIDES
%----------------------------------------------------------------------------------------

\section{Project Overview}
\subsection{Goal and Definition}
\begin{frame}
	\frametitle{The goal(s) of the project}
	
	\textbf{Goal:} \alert{Clustering} weekly data of one year of PM10 (plus covariates) using different Bayesian models.\\[0.25in]
    Understand and apply model from a paper by \textbf{Garritt et al.}  and \textbf{ppmSuite} package in R and compare the clusterings of diffferent models.\\
    
	
%	\textbf{Models and R packages:} drpm (Page, Quintana, Dahl (2022) "Dependent Modeling of Temporal Sequences of Random Partitions", JCGS, R-package on Github), ppmSuite (various models implemented, also PPMs) on \href{https://cran.r-project.org/web/packages/ppmSuite/index.html}{\texttt{https://cran.r-project.org/web/packages/ppmSuite/index.html}}\\
	   
	% \textbf{Dataset:} AGRIMONIA project, at \href{https://zenodo.org/records/7563265   }{\texttt{https://zenodo.org/records/7563265}}
\end{frame}

\begin{frame}
	\frametitle{About the dataset}
	
 
    \begin{itemize}
    \item \textbf{Dataset:} AGRIMONIA project, at \href{https://zenodo.org/records/7563265   }{\texttt{https://zenodo.org/records/7563265}}\\
    \item It was developed by Agriculture Impact On Italian Air (AGRIMONIA) project to assess the impact of livestock on air quality
    \item Five groups of data: air quality (AQ), weather and climate (WE), pollutants’ emissions (EM), livestock (LI) and land and soil characteristics (LA)
     \item In total 38 covariates 
     \item 141 stations
     \item Timeframe: 01/01/2016 to 31/12/2021
\end{itemize}
	

\end{frame}

\subsection{Data Exploration}
\begin{frame}{Spatial Exploration}
%\alert{We have 141 stations}, which recorded data\\ for 6 years (from 01/01/2016 to 31/12/2021).
    \begin{figure}
    % \includegraphics[scale=0.28]{Images/sites_plot.png}
    \includegraphics[height=0.48\textwidth]{Images/sites_plot_v2.png}
    \end{figure}
\end{frame}



\begin{frame}{Temporal Exploration}
    %We have 141 stations, which recorded data\\ \alert{for 6 years (from 01/01/2016 to 31/12/2021)}.
    \begin{figure}
    \includegraphics[scale=0.27]{temporal_trend.png} 
    \end{figure}
\end{frame}

%\begin{frame}{Video test}
%\movie[autoplay,loop,controls]{}{video_tes.mp4}
% does not work :/
%\end{frame}




\begin{frame}{PM10 concentration}
        We have created a library to analyse the variables in our dataset.
       \begin{figure}
              \includegraphics[scale=0.50]{Images/circlesMap.jpg}
           \end{figure} 
\end{frame}

\begin{frame}{PM10 distribution}        
       \begin{figure}
              \includegraphics[scale=0.50]{Images/histPM10.jpg}
           \end{figure} 
\end{frame}



\begin{frame}{Correlation: PM10 and others}
We compute the spearman's correlation index between PM10 and the other covariates, which in the functional framework quantifies with a value in $[-1,1]$ the tendency of 2 random variables $X_t$ and $Y_t$ to be perfect monotone functions one of each other.

% \begin{figure}
%     \includegraphics[scale=0.28]{Images/correlation_pm10.png}
% \end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[height=0.48\textwidth]{Images/correlation_pm10.png}
    \label{fig:Correlations}
\end{figure}

\end{frame}


%------------------------------------------------


\begin{frame}
	\frametitle{Missing value exploration}
        % Plots to identify a general pattern on missing values:
        General patter on missing values.
       \begin{figure}
              \includegraphics[scale=0.50]{CompleteGraph}
           \end{figure} 
\end{frame}
\begin{frame}
	\frametitle{Missing value exploration}
        Combinations of variables with the most missing values.
        \begin{figure}
           \includegraphics[scale=0.50]{CombGraph}
         \end{figure} 
\end{frame}

%------------------------------------------------


\begin{frame}
	\frametitle{Missing value exploration}
	
	\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
		\begin{column}{0.45\textwidth} % Left column width
		Plot of missing data divided by station to see particular patterns to help select variables.\\ Possible to remove some stations that are not measuring PM10 values. \\ Some columns present missing values in most columns, so we can remove corresponding covariates. \\ Some missing observations concentrated in specific periods such as during last years.
		\end{column}
		\begin{column}{0.45\textwidth} % Right column width
			\begin{figure}
                   \includegraphics[scale=0.28]{ExStat2}
                 \end{figure} 
                \begin{figure}
                   \includegraphics[scale=0.28]{ExStat1}
                 \end{figure} 
		\end{column}
  
	\end{columns}
\end{frame}

%------------------------------------------------


\begin{frame}
	\frametitle{Missing value exploration}

        \begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
		\begin{column}{0.5\textwidth} % Left column width
		   \begin{figure}
                  \includegraphics[scale=0.50]{ToRemStat}
               \end{figure} 
           \bigskip % Vertical whitespace
        First selection to remove non informative stations, then count of missing values for column, removing those above a chosen threshold.
 
        \end{column}
		\begin{column}{0.4\textwidth} % Right column width
			    \begin{figure}
                   \includegraphics[scale=0.30]{NAxCol}
                 \end{figure} 
		\end{column}
  
	\end{columns}
\end{frame}

%------------------------------------------------

% Federica: questo frame se vuoi avere anche l'na time series plot
\begin{frame}
	\frametitle{Missing value exploration}
        Missing values over time by stations.
        \begin{figure}
            % \includegraphics[scale=0.32]{na_time_series.png}
            \includegraphics[scale=0.32]{na_time_series_gray.png}
         \end{figure} 
\end{frame}













\section{Models}
\subsection{General model construction}
\begin{frame}{Models: a complex task}
Considering the nature of the data, our models should account for different levels of information:
\begin{itemize}
    \item spatial context
    \item temporal context
    \item covariates
\end{itemize}
which is a not-so-trivial task.\\
Now we see the general incremental idea to build such models.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%% WORKFLOW SUGGESTIONS
% try with just ppmsuite simple models (spatial ppm with functional data also)
% and the variations there to include covariates
% ie start with "uncomplete" model to see how they perform even if not being perfect
% then we will experiment on more complex ones

% la richiesta comunque è solo di comprendere i paper e di saperli implementare; è un progetto applicativo infatti, non c'è da proporre niente di nuovo o sorprendente
% cioè sono apprezzate modifiche agli algoritmi basici, ma non devono essere eccezionali, piccoli miglioramenti ragionati

% c'è quindi da capire bene i tool che gli altri hanno creato (i pacchetti pmmsuite, drpm, ecc)
% la questione è molto più easy allora (per il livello base): capire i paper e usare i tool per implementarli. Altri hanno da scrivere di per sè i modelli, ma perché i loro sono più facili, qui i paper trattano cose difficili
% saper capire che effetti hanno dei cambiamenti di parametri



%%%% CODE SUGGESTIONS
% quando avremo pi cluster, usa l'adjusted random index, per misurare quanto i cluster sono simili. Cioè non basta solo plottare con colori, occorre essere quantitativi

% dai pacchetti otteniamo dell MCMC coi cluster labels, cioè ogni riga ha le sue unità coi loro label assegnati. Dalla matrice dobbiamo poi ottenere un singolo cluster per tutte le unità: per quello usa la binder loss function, con il pacchetto salso, che sceglie il miglior clustering
%- per salso serve R>4.2
%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}{Purely spatial model}
    % convert to an outline list
    \begin{itemize}[<+->]
    
    \item We have $n$ distinct locations $\vec{s}_1, \ldots, \vec{s}_n$, where $\vec{s}_i=(\text{lat$_i$, long$_i$})$.\\
    \item There we record data $y_i$ and (possibly) covariates $\vec{x}_i$, for $i =1,\ldots,n$. \\The goal is to define a model for partitioning them into $k$ groups.\\
    \item So we define $\rho = \{S_1, \ldots,S_{k}\}$ the cluster set variable (with $S_h \subseteq \{1,\ldots,n\}$ for $h=1,\ldots,k$).\\
    An equivalent formulation is possible through some cluster indicator variables $c_1, \ldots, c_n$; where 
    $c_i=h \iff i\in S_h$ for $i=1,\ldots, n$.\\
    \item In general, the law for $\rho$ follows a spatial Product Partition Model (sPPM):
    \begin{equation*}
        \P(\rho = \{S_1, \ldots, S_k\}) \propto \prod_{h=1}^{k}C(S_h,\vec{s}_h^\star)
    \end{equation*}
    where $\vec{s}_h^\star = \{\vec{s}_i:i\in S_h\}$ and $C(S_h,\vec{s}_h^\star)$ is a cohesion function; for $h=1,\ldots,k$.
    \end{itemize}
\end{frame}

\begin{frame}{Spatial and temporal model}
    We have $n$ distinct locations $\vec{s}_1, \ldots, \vec{s}_n$, where $\vec{s}_i=(\text{lat$_i$, long$_i$})$.\\
    There we record data $y_i$ and (possibly) covariates $\vec{x}_i$, for $i =1,\ldots,n$. \\The goal is to define a model for partitioning them into $k_{\red{t}}$ groups, \red{with $t$ spanning over $1,\ldots,T$}.\\
    So we define $\rho_{\red{t}} = \{S_{1,\alert{t}}, \ldots,S_{k_{\red{t}},\red{t}}\}$ the cluster set variable (with $S_{h,\red{t}} \subseteq \{1,\ldots,n\}$ for $h=1,\ldots,k_{\red{t}}$).\\
    In general, the law for $\rho_{\red{t}}$ follows a spatial Product Partition Model (sPPM) \red{updated to account for the time relation (stPPM); meaning that we need a formulation of a joint probability model for $\rho_1,\ldots,\rho_T$.\\This update can be explicited for example by}
    \alert{
    \begin{itemize}
        \item \red{supposing a Markov Chain structure, letting $\rho_{\red{t}}$ depend just on $\rho_{\red{t-1}}$;}
        \item \red{introducing some cluster reallocation variable $\gamma_{i,t}\in\{0,1\}$.}
    \end{itemize}
    }
\end{frame}

\subsection{Models from literature}
\begin{frame}{Model 1}
	\begin{thebibliography}{}
		\footnotesize % Reduce the font size in the bibliography
		\bibitem[Garritt L. Page et al., 2022]{model-paper1}
		Garritt L. Page, Fernando A. Quintana, David B. Dahl (2022)
		\newblock Dependent Modeling of Temporal Sequences of Random Partitions.
        \textcolor{teal}{Journal of Computational and Graphical Statistics, 31:2, 614-627}.
%		\tiny\url{https://doi.org/10.1016/j.spasta.2022.100715}
	\end{thebibliography}
%\vspace{20pt}
\begin{align*}
Y_{it}|\vec{\mu}^{\star}_t,\vec{\sigma}^{2\star}_t,\vec{c}_t&\stackrel{\text{ind}}{\sim}\mathcal{N}(\mu_{c_{it}t}^\star,\sigma_{c_{it}t}^{2\star})\quad i=1,\ldots,n\quad\text{and}\quad t=1,\ldots,T\\
( \mu_{jt}, \sigma_{jt}) \,|\, \theta_t, \tau_t^2 &\simind \mathcal{N}(\theta_t, \tau_t^2) \times \mathcal{U}(0, A_\sigma) \quad j = 1, \ldots, k_t \\
% per Federica: ho sostituito \text{UN} con \mathcal{U} che mi sembra più carino
( \theta_t, \tau_t) &\stackrel{\text{iid}}{\sim}\mathcal{N}(\phi_0, \lambda^2) \times \mathcal{U}(0, A_\tau) \quad t = 1, \ldots, T \\
( \phi_0, \lambda) &\sim \mathcal{N}(m_0, s_0^2) \times \mathcal{U}(0, A_\lambda) \\
\{\vec{c_t}, \ldots, \vec{c_T}\} &\sim \text{tRPM}(\vec{\alpha}, M) \quad \text{with } \alpha_t \stackrel{\text{iid}}{\sim}\text{Beta}(a_\alpha, b_\alpha)
\end{align*}
\end{frame}


\begin{frame}{Adding covariates}
    \red{Given a partition}, now we can easily design models which also account for covariates. For example we can update the previous model into 
    \begin{align*}
Y_{it}|\alert{\vec{\beta}^\star_t},\vec{\sigma}^{2\star}_t,\vec{c}_t&\simind\mathcal{N}(\alert{\vec{x}_{it}^T \vec{\beta}^\star_{c_{it}t}},\sigma_{c_{it}t}^{2\star})\\
    ( \alert{\beta_{jt}}, \sigma_{jt}) \,|\, \theta_t, \tau_t^2 &\simind \mathcal{N}(\theta_t, \tau_t^2) \times \mathcal{U}(0, A_\sigma)\\
    &\vdots
    \end{align*}
or we can further characterize the time dependance with some $\text{AR}(\cdot)$ model 
   \begin{align*}
    Y_{it}|\alert{Y_{it-1}}, \vec{\beta}^\star_t, \vec{\sigma}^{2\star}_t,\vec{c}_t&\simind 
    \mathcal{N}(\vec{x}_{it}^T \vec{\beta}^\star_{c_{it}t}+\alert{Y_{it-1}\eta_{i}},\sigma_{c_{it}t}^{2\star}\alert{(1-\eta_{i})^2})\\
    Y_{i1}|\vec{\beta}^\star_1,\vec{\sigma}^{2\star}_1,\vec{c}_1 &\sim \mathcal{N}(\vec{x}_{i1}^T\vec{\beta}_{c_{i1}1}^{2\star},\sigma_{c_{i1}1}^{2\star})\\
    &\vdots
   \end{align*}
    
\end{frame}

\begin{frame}{Model 2} % se fattibile
	\begin{thebibliography}{}
		\footnotesize % Reduce the font size in the bibliography
		\bibitem[Mozdzene et al., 2022]{model-paper5}
		Mozdzen A., Cremaschi A., Cadonna A., Guglielmi A., Kastner G. (2022) %Alexander Mozdzen, Andrea Cremaschi, Annalisa Cadonna, Alessandra Guglielmi, Gregor Kastner (2022)
		\newblock Bayesian modeling and clustering for spatio-temporal areal data: An application to Italian unemployment.
        \textcolor{teal}{Spatial Statistics 52, 100715}.
		% \tiny\url{https://doi.org/10.1016/j.spasta.2022.100715}
	\end{thebibliography}
%\vspace{10pt}
\small
\begin{align*}
Y_{it} | \vec{x}_{it},\vec{\beta}^\star_{s_i},w_{it},\sigma^2,s_i &\simind
\mathcal{N}(\vec{x}_{it}^T\vec{\beta}^\star_{s_i}+w_{it},\sigma^2)\\
\vec{w}_t |\vec{w}_{t-1},\vec{\xi}^\star_{\vec{s}},\vec{s},\tau^2,\rho, W&\sim\mathcal{N}_I(\diag(\vec{\xi}^\star_{\vec{s}})\vec{w}_{t-1},\tau^2Q(\rho,W)^{-1})\\
\vec{w}_1|\tau^2,\rho,W&\sim \mathcal{N}_I(\vec{0},\tau^2Q(\rho,W)^{-1})\\
\sigma^2&\sim\text{Inv-Gamma}(a_{\sigma^{2}},b_{\sigma^{2}})\\
\tau^2&\sim\text{Inv-Gamma}(a_{\tau^2},b_{\tau^2})\\
% vediamo se ci sta
\rho&\sim\text{Beta}(\alpha_\rho, \beta_\rho)\\
\vec{s}|\alpha&\sim\text{P\'{o}lyaUrn}(\vec{s}|\alpha)\\
\alpha&\sim\text{Gamma}(a_\alpha,b_\alpha)\\
\vec{\phi}^{\star}_1, \ldots, \vec{\phi}^{\star}_{K_I} | \vec{\mu}_{\vec{\beta}}, \Sigma_{\vec{\beta}}, \alpha_{\xi}, \beta_{\xi} &\stackrel{\text{iid}}{\sim} \text{P}_0,\hspace{0.5cm}\vec{\phi}^{\star}_j=(\vec{\beta}^{\star}_j,\vec{\xi}^{\star}_j)\hspace{0.5cm}\text{j}=1,\ldots,\text{K}_I\\
\text{P}_0(d\vec{\phi^\star}) &= \mathcal{N}_{p+1}(d\vec{\beta^\star}|\vec{\mu_0},\Sigma_{\text{0}})\text{Beta}_{(-1,1)}(d\xi^\star|\alpha_\xi,\beta_\xi)\\
\end{align*}

\end{frame}



\begin{frame}{Model 3} 
	\begin{thebibliography}{}
		\footnotesize % Reduce the font size in the bibliography
		\bibitem[Teixeira et al., 2019]{model-paper4}
		Leonardo V. Teixeira, Renato M. Assun{\c{c}}{{\~a}}o, Rosangela H. Loschi (2019)
		\newblock Bayesian Space-Time Partitioning by Sampling and Pruning Spanning Trees.
        \textcolor{teal}{Journal of Machine Learning Research 20, 85, 1--35}.
%		\tiny\url{http://jmlr.org/papers/v20/16-615.html}
	\end{thebibliography}
\vspace{10pt}
This model works on a graph structure, which incorporates together space and time. That is, from data $Y_{jt}$ for $j=1,\ldots,n$ and $t=1,\ldots,T$, we now move to \alert{$Y_i$ for $i\in I=\{1,\ldots,nT\}$} by stacking $T$ times the spatial map.
So we have a graph $\mathcal{G}=(V,E)$ of $nT$ nodes and edges built according to time and space connections.\\
The idea is to search a partition $\vec{\pi}=\{\G_1,\ldots,\G_c\}$ of $I$ (with $\G_k$ subgraphs for $\G$), on randomly selected spanning trees $\mathcal{T}$ of $\G$, on which we set cluster-specific parameters $\vec{\beta}_{\G_1}, \ldots, \vec{\beta}_{\G_c}$. \\
%Then the cluster structure can bee seen by inspecting $\vec{Y}_{\G_k}$ for $k=1,\ldots,c$
\end{frame}

\begin{frame}{Model 3}
%should we keep this?
\begin{figure}
    \includegraphics[scale=0.26]{model_3.png}
\end{figure}
\end{frame}

\begin{frame}{Model 3} 
	\begin{thebibliography}{}
		\footnotesize % Reduce the font size in the bibliography
		\bibitem[Teixeira et al., 2019]{model-paper4-1}
		Leonardo V. Teixeira, Renato M. Assun{\c{c}}{{\~a}}o, Rosangela H. Loschi (2019)
		\newblock Bayesian Space-Time Partitioning by Sampling and Pruning Spanning Trees.
        \textcolor{teal}{Journal of Machine Learning Research 20, 85, 1--35}.
%		\tiny\url{http://jmlr.org/papers/v20/16-615.html}
	\end{thebibliography}
\begin{align*}
    Y_{i}|\mathcal{T},\vec{\pi},\vec{\beta}_{\G_k} &\simiid f(Y_i|\vec{\beta}_{\G_k};\vec{x}_i) \quad i\in\G_k\\
    \vec{\beta}_{\G_1}, \ldots, \vec{\beta}_{\G_c}|\mathcal{T},\vec{\pi} &\sim \prod_{k=1}^c f(\vec{\beta}_{\G_k})\\
    \P(\vec{\pi} = \{\G_1,\ldots,\G_c\} | \mathcal{T}) &\propto  \prod_{k=1}^c \kappa(\G_k)\\
    \mathcal{T} &\sim \mathcal{U}(\text{St}(\G))\\
    %\dfrac{\prod_{k=1}^c \kappa(\G_k}{\sum_{\G_k'\in\mathcal{C}(\mathcal{T}}\prod_{k=1}^c \kappa} \\
    %\text{edge removal probability} &
    %\rho \sim \text{Beta}(r,s)\\
\end{align*}
\end{frame}


\section{Expected workflow}
\begin{frame}{Expected workflow}
\begin{itemize}
    \item PM10 covariates analysis (physical/chemical relation)
    \item First models implementation and comparison
    \item Implementation of variations of those simple models, or more complex models from literature
    \item Gif/Video interactive plots for displaying results. \\
    Here you can find some trials: \url{https://drive.google.com/drive/folders/1CbcHMSkEIxhIL8-yNpRa0raeXJ2nQIH6}
\end{itemize}    
\end{frame}

\section{References}
\begin{frame}{References}
    \begin{thebibliography}{}
		\footnotesize % Reduce the font size in the bibliography
		\bibitem[Garritt L. Page et al., 2022]{model-paper1}
		Garritt L. Page, Fernando A. Quintana, David B. Dahl (2022)
		\newblock Dependent Modeling of Temporal Sequences of Random Partitions.
        \textcolor{teal}{Journal of Computational and Graphical Statistics, 31:2, 614-627}.
%		\tiny\url{https://doi.org/10.1016/j.spasta.2022.100715}
		\bibitem[Mozdzene et al., 2022]{model-paper5}
		Mozdzen A., Cremaschi A., Cadonna A., Guglielmi A., Kastner G. (2022) %Alexander Mozdzen, Andrea Cremaschi, Annalisa Cadonna, Alessandra Guglielmi, Gregor Kastner (2022)
		\newblock Bayesian modeling and clustering for spatio-temporal areal data: An application to Italian unemployment.
        \textcolor{teal}{Spatial Statistics 52, 100715}.
		% \tiny\url{https://doi.org/10.1016/j.spasta.2022.100715}
  	\bibitem[Teixeira et al., 2019]{model-paper4}
		Leonardo V. Teixeira, Renato M. Assun{\c{c}}{{\~a}}o, Rosangela H. Loschi (2019)
		\newblock Bayesian Space-Time Partitioning by Sampling and Pruning Spanning Trees.
        \textcolor{teal}{Journal of Machine Learning Research 20, 85, 1--35}.
%		\tiny\url{http://jmlr.org/papers/v20/16-615.html}
	\end{thebibliography}
\end{frame}









% ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
% part to just understand how latex slides work 
% ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️

% %%%%%%%% template slides %%%%%%%%
% \section{Text Examples} % Sections are added in order to organize your presentation into discrete blocks, all sections and subsections are automatically output to the table of contents as an overview of the talk but NOT output in the presentation as separate slides

% %------------------------------------------------

% %\subsection{Paragraphs and Lists}

% \begin{frame}
% 	\frametitle{Paragraphs of Text}
	
% 	Sed iaculis \alert{dapibus gravida}. Morbi sed tortor erat, nec interdum arcu. Sed id lorem lectus. Quisque viverra augue id sem ornare non aliquam nibh tristique. Aenean in ligula nisl. Nulla sed tellus ipsum. Donec vestibulum ligula non lorem vulputate fermentum accumsan neque mollis.
	
% 	\bigskip % Vertical whitespace
	
% 	% Quote example
% 	\begin{quote}
% 		Sed diam enim, sagittis nec condimentum sit amet, ullamcorper sit amet libero. Aliquam vel dui orci, a porta odio.\\
% 		--- Someone, somewhere\ldots
% 	\end{quote}
	
% 	\bigskip % Vertical whitespace
	
% 	Nullam id suscipit ipsum. Aenean lobortis commodo sem, ut commodo leo gravida vitae. Pellentesque vehicula ante iaculis arcu pretium rutrum eget sit amet purus. Integer ornare nulla quis neque ultrices lobortis.
% \end{frame}

% %------------------------------------------------

% \begin{frame}
% 	\frametitle{Lists}
% 	\framesubtitle{Bullet Points and Numbered Lists} % Optional subtitle
	
% 	\begin{itemize}
% 		\item Lorem ipsum dolor sit amet, consectetur adipiscing elit
% 		\item Aliquam blandit faucibus nisi, sit amet dapibus enim tempus
% 		\begin{itemize}
% 			\item Lorem ipsum dolor sit amet, consectetur adipiscing elit
% 			\item Nam cursus est eget velit posuere pellentesque
% 		\end{itemize}
% 		\item Nulla commodo, erat quis gravida posuere, elit lacus lobortis est, quis porttitor odio mauris at libero
% 	\end{itemize}
	
% 	\bigskip % Vertical whitespace
	
% 	\begin{enumerate}
% 		\item Nam cursus est eget velit posuere pellentesque
% 		\item Vestibulum faucibus velit a augue condimentum quis convallis nulla gravida 
% 	\end{enumerate}
% \end{frame}

% %------------------------------------------------

% %\subsection{Blocks}

% \begin{frame}
% 	\frametitle{Blocks of Highlighted Text}
	
% 	\begin{block}{Block Title}
% 		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue.
% 	\end{block}
	
% 	\begin{exampleblock}{Example Block Title}
% 		Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan.
% 	\end{exampleblock}
	
% 	\begin{alertblock}{Alert Block Title}
% 		Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
% 	\end{alertblock}
	
% 	\begin{block}{} % Block without title
% 		Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, ipsum neque consectetur orci.
% 	\end{block}
% \end{frame}

% %------------------------------------------------

% %\subsection{Columns}

% \begin{frame}
% 	\frametitle{Multiple Columns}
% 	\framesubtitle{Subtitle} % Optional subtitle
	
% 	\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
% 		\begin{column}{0.45\textwidth} % Left column width
% 			\textbf{Heading}
% 			\begin{enumerate}
% 				\item Statement
% 				\item Explanation
% 				\item Example
% 			\end{enumerate}
% 		\end{column}
% 		\begin{column}{0.5\textwidth} % Right column width
% 			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
% 		\end{column}
% 	\end{columns}
% \end{frame}

% %------------------------------------------------

% \section{Table and Figure Examples}

% %\subsection{Table}

% \begin{frame}
% 	\frametitle{Table}
% 	\framesubtitle{Subtitle} % Optional subtitle
	
% 	\begin{table}
% 		\begin{tabular}{l l l}
% 			\toprule
% 			\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
% 			\midrule
% 			Treatment 1 & 0.0003262 & 0.562 \\
% 			Treatment 2 & 0.0015681 & 0.910 \\
% 			Treatment 3 & 0.0009271 & 0.296 \\
% 			\bottomrule
% 		\end{tabular}
% 		\caption{Table caption}
% 	\end{table}
% \end{frame}

% %------------------------------------------------

% %\subsection{Figure}

% \begin{frame}
% 	\frametitle{Figure}
	
% 	\begin{figure}
% %		\includegraphics[width=0.8\linewidth]{creodocs_logo.pdf}
% 		\caption{Space for a possible image.}
% 	\end{figure}
% \end{frame}

% %------------------------------------------------

% \section{Mathematics}

% \begin{frame}
% 	\frametitle{Definitions \& Examples}
	
% 	\begin{definition}
% 		A \alert{prime number} is a number that has exactly two divisors.
% 	\end{definition}
	
% 	\smallskip % Vertical whitespace
	
% 	\begin{example}
% 		\begin{itemize}
% 			\item 2 is prime (two divisors: 1 and 2).
% 			\item 3 is prime (two divisors: 1 and 3).
% 			\item 4 is not prime (\alert{three} divisors: 1, 2, and 4).
% 		\end{itemize}
% 	\end{example}
	
% 	\smallskip % Vertical whitespace
	
% 	You can also use the \texttt{theorem}, \texttt{lemma}, \texttt{proof} and \texttt{corollary} environments.
% \end{frame}

% %------------------------------------------------

% \begin{frame}
% 	\frametitle{Theorem, Corollary \& Proof}
	
% 	\begin{theorem}[Mass--energy equivalence]
% 		$E = mc^2$
% 	\end{theorem}
	
% 	\begin{corollary}
% 		$x + y = y + x$
% 	\end{corollary}
	
% 	\begin{proof}
% 		$\omega + \phi = \epsilon$
% 	\end{proof}
% \end{frame}

% %------------------------------------------------

% \begin{frame}
% 	\frametitle{Equation}

% 	\begin{equation}
% 		\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
% 	\end{equation}
% \end{frame}

% %------------------------------------------------

% \begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
% 	\frametitle{Verbatim}
	
% 	\begin{example}[Theorem Slide Code]
% 		\begin{verbatim}
% 			\begin{frame}
% 				\frametitle{Theorem}
% 				\begin{theorem}[Mass--energy equivalence]
% 					$E = mc^2$
% 				\end{theorem}
% 		\end{frame}\end{verbatim} % Must be on the same line
% 	\end{example}
% \end{frame}

% %------------------------------------------------

% \begin{frame}
% 	Slide without title.
% \end{frame}

% %------------------------------------------------

% \section{Referencing}

% \begin{frame}
% 	\frametitle{Citing References}
	
% 	An example of the \texttt{\textbackslash cite} command to cite within the presentation:
	
% 	\bigskip % Vertical whitespace
	
% 	This statement requires citation \cite{p1,p2}.
% \end{frame}

% %------------------------------------------------

% \begin{frame} % Use [allowframebreaks] to allow automatic splitting across slides if the content is too long
% 	\frametitle{References}
	
% 	\begin{thebibliography}{99} % Beamer does not support BibTeX so references must be inserted manually as below, you may need to use multiple columns and/or reduce the font size further if you have many references
% 		\footnotesize % Reduce the font size in the bibliography
		
% 		\bibitem[Smith, 2022]{p1}
% 			John Smith (2022)
% 			\newblock Publication title
% 			\newblock \emph{Journal Name} 12(3), 45 -- 678.
			
% 		\bibitem[Kennedy, 2023]{p2}
% 			Annabelle Kennedy (2023)
% 			\newblock Publication title
% 			\newblock \emph{Journal Name} 12(3), 45 -- 678.
% 	\end{thebibliography}
% \end{frame}

% %----------------------------------------------------------------------------------------
% %	ACKNOWLEDGMENTS SLIDE
% %----------------------------------------------------------------------------------------

% \begin{frame}
% 	\frametitle{Acknowledgements}
	
% 	\begin{columns}[t] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
% 		\begin{column}{0.45\textwidth} % Left column width
% 			\textbf{Smith Lab}
% 			\begin{itemize}
% 				\item Alice Smith
% 				\item Devon Brown
% 			\end{itemize}
% 			\textbf{Cook Lab}
% 			\begin{itemize}
% 				\item Margaret
% 				\item Jennifer
% 				\item Yuan
% 			\end{itemize}
% 		\end{column}		
% 		\begin{column}{0.5\textwidth} % Right column width
% 			\textbf{Funding}
% 			\begin{itemize}
% 				\item British Royal Navy
% 				\item Norwegian Government
% 			\end{itemize}
% 		\end{column}
% 	\end{columns}
% \end{frame}

% %----------------------------------------------------------------------------------------
% %	CLOSING SLIDE
% %----------------------------------------------------------------------------------------

% \begin{frame}[plain] % The optional argument 'plain' hides the headline and footline
% 	\begin{center}
% 		{\Huge The End}
		
% 		\bigskip\bigskip % Vertical whitespace
		
% 		{\LARGE Questions? Comments?}
% 	\end{center}
% \end{frame}

% %----------------------------------------------------------------------------------------
% %%%%%%%% end template slides %%%%%%%%

\end{document} 